<!DOCTYPE html>
<!-- Welcome to my HTML Web page!!! woohoo -->
<html>

<head>
<title>Daniel Jost</title>
<meta name="description" content="A page describing me, Daniel Jost">
</head>

<body>


<div id="header" style="background-color:#00A606;height:50px;">
<h1 align="center">About Daniel Jost</h1>
</div>

<div id="Info" style="background-color:#5AFF60;height:800px;">
<h2>Background Information</h2>
<p>My name is Daniel Jost, I am a Senior studying Chemical Engineering with a minor in Computer Science here at Colorado School of Mines.
I am a member of Blue Key Honor Society, AIChE, and SAE. I like to hike, climb, play golf, read, volunteer, and many other things. I have lived in Colorado
my entire life and I would love to stay. I'm not exactly sure what I would like to do as a career yet. As I mention <a href="#summer">below</a> (pretty much
useless link <abbr title="Laugh Out Loud">lol</abbr>) during this past summer I worked at a refinery as a process engineering intern. I really enjoyed the
experience however I am still open to other options. <sub>Here is a random video of some cats for fun</sub> - 
<sup><a href="https://www.youtube.com/watch?v=Kdgt1ZHkvnM">Cats</a></sup>
</p>
<h3>Some quick information about me:</h3>
<ul>
<li>Age: 21</li>
<li>Height: 6 ft</li>
<li>Hometown: Castle Rock, CO</li>
<li>Birthday: February 5th</li>
<li>Contact: <a href="mailto:djost@mymail.mines.edu?Subject=Hello%20Daniel" target="_top">djost@mines.edu</a></li>
</ul>
<hr>
<a id="summer"></a>
<h2> 2014 Summer Internship</h2>
<p> This past summer I had an internship with Sinclair Oil at their refinery in Casper, Wyoming. Overall I had an amazing experience and I thoroughly 
enjoyed both Sinclair and the refinery industry. Refining is essentially one big chemical process that involves taking crude oil from the ground and
separating it and sulfur treating it as well. Refining is exactly what we learn as Chemical Engineers. I had two main projects for this summer. One 
was to work with a new software they had and create a dashboard page for the managers of all of the critical operating paramaters they look at in the
refinery. This project didn't really involve any programming unfortunately, other than a little bit of VBA, but it was still enjoyable. My other project
was to create a process flow sketch of the refinery hydrogen consumers and producers which included four of the larger units in the refinery. The people
I got to work with were all really nice and extremely intelligent and I will miss working with them. I am glad, on the other hand, to be back in Colorado
as Wyoming is fairly isolated. I am looking forward to this school year and what I will be learning.
</p>
<br>
For code how about some VBA: <br> <code>Public Function webProgramming (HTML As String, CSS As String, JavaScript As String, PHP As String, SQL As String,
laravel As String) </code>
</div>

<div id="footer" style="background-color:#00A606;text-align:center;">
&copy Copyright 2014 Daniel Jost
</div>



</body>

</html>