body {
	background-color: #f4ffe4;
	font-family: "Arial", Sans-serif;
	color: #333333;
}

span.company_name {
	color: #333333;
	font-weight: bold;
}

h1, h2 {
	font-family: "Times New Roman", Times, Serif;
}

#intro { text-indent: 40px; }

ul li { 
	line-height: 150%;
	list-style-type: square;
}

header {
	background-color: #d5edb3;
	text-align: center;
	text-shadow: 3px 3px 5px #666;
	border: 1px solid #333333;
	border-radius: 15px;
	box-shadow: 5px 5px 5px #828282;
	background-image: url("turtle2.gif");
	background-repeat: no-repeat;
	background-position: right;
}

nav {
	text-indent: 20px;
	font-weight: bold;
}

a {
	text-decoration: none;
	color: #333333;
	border: 1px solid #333333;
	background-color: #d5edb3;
	padding: 4px;
	margin: 1px;
}

#wrapper {
	background-color: white;
	width: 80%;
	margin-right: 10%;
	margin-left: 10%;
	border-top: 0px solid;
	border-radius: 15px;
	min-width: 600px;
	min-height: 550px;
}

p.motto {
	text-align: center;
	border: 7px ridge #98bf21;
	border-left-width: 30px;
	font-style: italic;
}