<!DOCTYPE html>
<!-- all finished, but check formatting 
	CSCI 445 Web probramming
	Mike Hughes
	Unit 1 part 1
	http://127.0.0.1/csci445/Unit1/aboutMike.html -->

<html lang = "en">
<head>
	<link rel="stylesheet" type="text/css" href="turtlecoders.css" />
	<title> Mike's Unit 1 Part 1</title>
	<meta charset="utf-8">
	<meta name="author" content="Mike Hughes">
	
	
	<script>  <!-- coode snippets -->
	function displayDate()
		{
			document.getElementById("demo").innerHTML = Date(); <!-- used to say demo -->
		}
	function complete()
		{
			alert("You think you finished checking all the boxes?");
		}	
	</script>
	
</head>
<body>
	<header>
		<h1><a id = "top">Mike's Home Page</a></h1>
	</header>

	<h2> Assorted Ramblings About me.</h2>
	
	
	<h3><a href="#summer">See what I did this summer.</a></h3> <!-- half of internal link -->
	



	
	<hr> <!-- horizontal rule -->
	<div>  <!-- tag defines a division or a section in an HTML document -->
		<h4>
			Things to explore on this assignment (click the checkboxes):
		</h4>	
		<h5>
			<input type="checkbox" name="Req1" id="Req1" value="done"> (1) Correct html structure including doctype<br>
			<input type="checkbox" name="Req2" id="Req2" value="done"> (1) Include a Title<br>
			<input type="checkbox" name="Req3" id="Req3" value="done"> (2) At least two levels of headers<br>
			<input type="checkbox" name="Req4" id="Req4" value="done"> (1) At least one paragraph<br>
			<input type="checkbox" name="Req5" id="Req5" value="done"> (1) A list (ordered or unordered)<br>
			<input type="checkbox" name="Req6" id="Req6" value="done"> (1) A code snippet <br>
			<input type="checkbox" name="Req7" id="Req7" value="done"> (1) At least one hyperlink to an external site<br>
			<input type="checkbox" name="Req8" id="Req8" value="done"> (1) At least one hyperlink to an internal anchor <br>
			<input type="checkbox" name="Req9" id="Req9" value="done"> (1) A mailto<br>
			<input type="checkbox" name="Req10" id="Req10" value="done"> (1) At least one line break or horizontal rule<br>
			<input type="checkbox" name="Req11" id="Req11" value="done"> (1) At least one abbreviation <br>
			<input type="checkbox" name="Req12" id="Req12" value="done"> (1) At least one text format other than &lt; b &gt; or &lt; i &gt; <br>
			<input type="checkbox" name="Req13" id="Req13" value="done"> (1) At least one comment<br>
			<input type="checkbox" name="Req14" id="Req14" value="done"> (1) At least one meta tag<br>
			<input type="checkbox" name="Req15" id="Req15" value="done"> (1) At least one special entity (e.g., copyright symbol)<br>
			<button type="button" onclick="complete()">Did you check all the boxes?</button>
			 
		</h5>
		<hr>
		
		<a href="http://en.gtwallpaper.com/fondecran/singes/singe_04.jpg" target=”_blank”>My favorite Chimp picture.</a>
		 It is &copy; <b>gtwallpaper</b>, but you can use it.<!-- phrase element -->
		<p>What should we name the chimp?
		<ul>  						<!-- unsorted list, does bullets -->
			<li>Caesar</li> 		<!-- list elements -->
			<li>Cornelius</li>
			<li>Zira</Li>
			<li>Bright Eyes</li>
		</ul>
		<dl>						<!-- description list -->
			<dt>Caesar</dt>			<!-- decription term -->
				<dd> The chimp that traveled through time.</dd>  <!-- description of term -->
			<dt>Cornelius</dt>
				<dd> Father of Caesar. Did not like time travel. </dd>
			<dt>Zira</dt>
				<dd> Mother of Caesar. Hated bananas.</dd>
			<dt>Bright Eyes</dt>
				<dd> Caesar's mother in our time. Loved bananas.</dd>
		</dl>
		If you want to adopt a monkey send an email to:  <!-- li defines a list item -->
			<a href="mailto:mihughes@mines.edu">mihughes@mines.edu</a>
		
	</div>
	<hr>
	<h1><a id="summer">So, do you want to know what I did this summer?</a></h1> <!-- second half of internal link -->
	<h5>
		
		First, I climbed up Long's Peak until it got too snowy, 
			
		and then I did a few other assorted fun things that involved gravity,
		
		I paddled my kayak around Lake Dillon a few times.
		
		I got a new job. It is kind of boring, but I got a big fat raise.
		
		And then I started studying for the 
		<a href ="http://www.isc2.org/cissp/default.aspx" target=”_blank”>
		<abbr title="Certified Information Systems Security Professional">CISSP</abbr></a> exam.
		I passed the thing on Friday, August 15. It is a very scary test if you are frightened by multiple choice questions.
		
		And then I went and paddled my kayak around Lake Dillon a few more times.
	</h5>

	<p id="demo">What day is this?</p>
	<button type="button" onclick="displayDate()">Display Date</button>

	<p><a href="#top">Go back to the top</a>
	<footer>
		<small><i> I am the world's first rocket scientist. &copy; copyright 1492. </i></small> <!-- another text format -->
	</footer>
	
</body>
</html>
