<!DOCTYPE html>
<html>

<!--Header information-->
<head>
<meta name="keywords" content="Computer, Science, Nate, Lane, Nathaniel, Plays, Acting, AI, LonCapa, Graphics">
<meta name="description" content="Nate Lane's personal webpage.">
<title>Nate Lane</title>
</head>

<body>
<!--Primary header and table of contents for this page-->
<h1>Nate's Personal Webpage</h1>
<h2>Table of Contents:</h2>
<a href="#about">About Me</a><br>
<a href="#classes">Courses</a><br>
<a href="#projects">Current Projects</a><br>
<a href="#contact">Contact Information</a><br>

<!--Basic info regarding my work and hobbies-->
<a id="about"><h3>About Me:</h3></a>
<p>A native of Colorado Springs, CO, I am currently doing a 5-year combined MS/BS program in Computer Science. I am primarily interested in the fields of Artificial Intelligence and Computer Graphics. Outside of work, my hobbies include playing guitar, performing in plays and musicals, and pondering the many mysteries of my hair.</p>
<p>My onstage roles include (in order of pride):</p>
<ol>
<li>Cogsworth in <i>Beauty and the Beast</i></li>
<li>Wilson in <i>Harvey</i></li>
<li>Macbeth in <i>Shakespeare's Inferno</i></li>
<li>Mr. Hawkins in <i>Damn Yankees</i></li>
</ol>

<!--Display the courses I am currently taking-->
<a id="classes"><h3>Courses</h3></a>
<ul>
<li>CSCI 404: Artificial Intelligence</li>
<li>CSCI 410: Elements of Computing Systems</li>
<li>CSCI 445: Web Programming</li>
<li>CSCI 498B: Human-Centered Robotics</li>
<li>CSCI 561: Theory of Computation</li>
</ul>

<!--Info regarding the projects I am currently involved in-->
<a id="projects"><h3>Current Projects</h3></a>
<p>Currently, I am working with <a href="http://inside.mines.edu/~pflammer/">Dr. David Flammer</a> to renovate the interface of Lon Capa, the website that the <abbr title="Colorado School of Mines">CSM</abbr> Physics department uses to evaluate students. I have used a number of technologies in this project, including Perl, PHP, and the ExtJS library for JavaScript.</p>
<p>I am also currently directing a prodution of <i>Angel Street</i> for <abbr title="Mines Little Theatre">MLT</abbr> this Fall. Auditions will be held from 4-7 PM on August 31<sup>st</sup> and September 1<sup>st</sup>.</p>

<!--Contact Info-->
<a id="contact"><h3>Contact Information</h3></a>
<p>Email: <a href="mailto:nalane@mymail.mines.edu">nalane@mymail.mines.edu</a>
<br>Phone: <code>$phoneNumber =~ m/\(\d{3}\)-\d{3}-\d{4}/;</code></p>
<hr>
<font size="2"><p>&copy; Copyright 2014 Nathaniel Lane, no rights reserved.</p></font>

</body>
</html>
