body {
    background-color: #f4ffe4;
    color: #333333;
}

p, ul {
    font-family: Verdana, sans-serif;
}

h1, h2 {
    font-family: Georgia, serif;
}

header {
    background-color: #d5edb3;
    background-image: url("turtle2.gif");
    background-position: right;
    background-repeat: no-repeat;
    text-align: center;
    text-shadow: 3px 3px 5px #666;
    border-style: solid;
    border-width: 1px;
    border-color: #333333;
    border-radius: 15px;
    box-shadow: 5px 5px 5px #828282;
}

nav {
    line-height: 190%;
    text-indent: 20px;
}

nav > a {
    background-color: #d5edb3;
    border-style: solid;
    border-width: 1px;
    border-color: #333333;
    padding: 5px;
}

a:link {
    color: #333333;
    text-decoration: none;
    font-weight: bold;
}

.company_name {
    font-weight: bold;
}

.motto {
    font-style: italic;
    text-align: center;
    border-style: ridge;
    border-color: #98bf21;
    border-left-width: 30px;
}

#intro {
    text-indent: 50px;
}

#services {
    line-height: 150%;
}

#wrapper {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    border-style: hidden;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    min-width: 600px;
    min-height: 550;
}

#content {
    padding-left: 5px;
    padding-right: 5px;
}