/*
CSCI 445: Web Programming - Fall 2014
Jeremiah Jekich
Unit 1 - Individual
*/

body 
{
	background-color: #f4ffe4;
	color: #333333;
	font-family: Arial, Verdana, sans-serif;
}

h1, h2, h3, h4, h5, h6 
{
	font-family: Georgia, "Times New Roman", Times, serif;
}

.company_name
{
	font-weight: bold;
}

#intro
{
	text-indent: 50px;
}

#services
{
	line-height: 150%;
}



header
{
	background-color: #d5edb3;
	background-image: url("turtle2.gif");
	background-repeat: no-repeat;
	background-position: right top;
	text-align: center;
	text-shadow: 3px 3px 5px #666;
	border-style: solid;
	border-width: 1px;
	border-color: #333333;
	border-radius: 15px;
	box-shadow: 5px 5px 5px #828282;
	padding: 2px;

}

nav
{
	text-indent: 20px;
}

nav a:link 
{
	text-decoration: none;
	font-weight: bold;
	color: #333333;
	padding: 5px;
	border-style: solid;
	border-width: 1px;
	border-color: #333333;
	background-color: #d5edb3;
}

ul
{
	list-style-type: square;
}

.motto 
{
	font-style: italic;
	text-align: center;
	border-style: ridge;
	border-color: #98bf21;
	border-left-width: 35px;
}

#wrapper
{
	background-color: white;
	margin-left: auto;
	margin-right: auto;
	width: 80%;	
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	min-width: 600px;
	min-height: 550px;
}

#content
{
	padding: 10px;
}