body {
	background-color: #f4ffe4; 
	color: #333333; 
	font-family: "Arial", Helvetica, sans-serif;
}

h1, h2 {
	font-family: Georgia, serif; 
}

header {
	background-color: #d5edb3;
	background-image: url("turtle2.gif");
	background-repeat: no-repeat;
	background-position: right;  	
	text-align: center; 
	text-shadow: 3px 3px 5px #666; 
	border: 1px solid #333333;
    border-radius: 15px;
	box-shadow: 5px 5px 5px #828282;
	padding: 25px; 
}

nav {
	text-indent: 20px;
	color: #333333; 
}

a:link, a:visited, a:hover, a:active {
	text-decoration: none;
	border: 1px solid #333333;
	background-color: #d5edb3;
	color: #333333; 
	width: contain; 
	font-weight: bold; 
	text-align: center;
	padding-left: 10px; 
	padding-right: 10px;  
	box-shadow: 5px 5px 5px #828282;
	margin: 5px; 
}

#intro {
	text-indent: 5em;  
}

#services {
	line-height: 1.5; 
}

#wrapper {
	margin: 0 auto; 
    width: 80%;
	background-color: #ffffff; 
	border-radius: 25px;
	min-height: 550px; 
	min-width: 600px;
}

#content {
	text-align: left; 
	margin: 20px;
	padding: 10px; 
}

.company_name {
	font-weight: bold; 
}

.motto {
	font-style: italic; 
	text-align: center;
	border: 5px ridge #98bf21;	
	border-left-width: 25px; 
}


