<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Jordan Moser">
		<meta name="description" content="Information about me">
		<title>About Jordan</title>
	</head>
	<body>
		<!--I am looking forward to learning much more about web programming in this course-->
		<h1>Jordan's Awesome Webpage</h1>
		<p>A start to web programming, if you don't want to read about me but want to know what classes I'll be taking click <a href="#thisYear">here</a></p>

		<h2>About Me</h2>
		<h3>My Plans</h3>
		<p>I plan on earning my BS degree here at Colorado School of Mines and then continuing with the five year program and earning my Masters of Computer Science. I don't yet know what I will do after college, although my recent internship definitely confirmed that I want to work in industry, I'm just not sure which one.</p>
		<h3>My Interests</h3>
		<p>My interests include web design, simply programming, mobile app development, and much more. I mostly enjoy learning new things. For instance, soon I want to install linux on my computer and get familiar with what makes linux so great. I also want to explore making mobile apps on both android and iOS.</p>
		<hr>
		<h2 id="thisYear">This Year</h2>
		<h3><abbr title="Colorado School of Mines">CSM</abbr> Courses</h3>
		<p>This semester I plan on taking the following courses:</p>
		<ul>
			<li><p>Web Programming <a href="http://eecs.mines.edu/Courses/csci445/">site</a><p></li>
			<li><p>Elements of Computing <a href="http://eecs.mines.edu/Courses/csci410/">site</a></p></li>
			<li><p>Programming Languages <a href="http://eecs.mines.edu/Courses/csci400/">site</a></p></li>
			<li><p>Intro to Scientific Computing (there is no school site)</p></li>
			<li><p>Intermediate Microeconomics (there is no school site)</p></li>
		</ul>
		<p>Here is something that I learned from Programming Languages</p>
		<code>orders.each do |order|</code>
		<p>We started to learn Ruby and I learned that the | character is used in iterating loops like the one above to let the programmer know which variable will be changing each time there is a new iteration.</p>
		<hr>
		<h2>There is much more to know about me, but for now that is all</h2>
		<p>If you want to know more, email me at: <a href="mailto:jmoser@mymail.mines.edu">jmoser@mymail.mines.edu</a></p>
		<p><del>I think I will delete this line later</del></p>
		<hr>
		<h4>Copyright &copy; 2014 Jordan Moser. No Rights Reserved.</h4>

	</body>
</html>