body {
	background-color: #f4ffe4;
	color:#333333;
	font-family:arial,sans-serif;
}
h1,h2,h3,h4,h5,h6 {
	font-family: "times new roman", serif;
}
header {
	background: url(turtle2.gif) no-repeat right center #d5edb3 ;
	box-shadow:5px 5px 5px #828282;
	border: 1px solid #333;
	border-radius: 15px;
}
header h1 {
	text-align: center;
	text-shadow: 3px 3px 5px #666;
}
nav {
	margin-left: 20px;
	margin-top:5px;
}
nav a {
	background-color: #d5edb3;
	color: #333333;
	border: 1px solid #333;
	text-decoration: none;
	font-weight: bold;
	padding:5px;
}
#wrapper {
	margin: 0 auto;
	width: 80%;
	background-color: white;
	border-radius:15px 15px 0 0;
	min-height: 550px;
	min-width: 600px;
}
#content {
	padding:5px;
}
.company_name {
	font-weight: bold;
}
#intro {
	text-indent: 3em;
}
#services {
	line-height: 1.5em;
}
.motto {
	text-align: center;
	font-style: italic;
	border: 5px ridge #98bf21;
	border-left-width: 30px;
}