<!--
CSCI 445: Web Programming - Fall 2014
Jeremiah Jekich
Unit 1 - Individual
-->

<!DOCTYPE html>
<html>
	<head>
		<title>Jeremiah's Personal Web Page</title>
		<meta name="description" content="All the info you could ever need about my interests and likes.">
		<meta name="keywords" content="Food, Movies, Code"> 
	</head>
	<body>
		<h1>Jeremiah's Personal Web Page</h1>
				
		<p>Below you will find all the fascinating facts about me.</p>
				
		<h2>Favorite Things</h2>

		<p>
			<!-- Here I used <strong> instead of <b>. Ain't I cool!? -->
			<strong>Contents:</strong>
		</p>

		<p>	<a href="#food">Food</a> &nbsp 
			<a href="#movies">Movies</a> &nbsp
			<a href="#methods">Movie Selection Methods</a>
		</p>

		<hr>

		<h3 id="food">Food</h3>
		<p>I'm a big fan of food, from all styles and nationalities of cuisine. You give me something that looks good, and I'll try it. Except bugs...don't give me bugs. Never again.</p>
		<p>Some of my favorites, in no particular order:</p>
		<ul>
			<li>Lasagna</li>
			<li>Spaghetti</li>
			<li>General Tso's Chicken</li>
			<li>Hershey's Chocolate Kisses</li>
			<li>Broccoli and Cheese</li>
		</ul>

		<hr>

		<!-- Movies really are cool! -->
		<h3 id="movies">Movies</h3>
		<p>When a movie rocks, it rocks, am I right? Like, really rocks. Sailing the seven seas, jumping to warp, and scaling a volcano surrounded by orcs...man that's awesome! Have look below at some of my favorites, with links to their <abbr title="Internet Movie DataBase">IMDB</abbr> pages.</p>
		<p>In a very particular order:</p>
		<ol>
			<li><a href="http://www.imdb.com/title/tt0325980/" target="_blank">Pirates of the Caribbean: The Curse of the Black Pearl</a></li>
			<li><a href="http://www.imdb.com/title/tt0796366/?ref_=nv_sr_2" target="_blank">Star Trek (2009)</a></li>
			<li><a href="http://www.imdb.com/title/tt0177789/?ref_=nv_sr_1" target="_blank">Galaxy Quest</a></li>
			<li><a href="http://www.imdb.com/title/tt0120737/?ref_=nv_sr_1" target="_blank">The Lord of the Rings: The Fellowship of the Ring</a></li>
			<li><a href="http://www.imdb.com/title/tt0082971/?ref_=nv_sr_1" target="_blank">Indiana Jones and the Raiders of the Last Ark</a></li>
			<li><a href="http://www.imdb.com/title/tt0088763/?ref_=nv_sr_1" target="_blank">Back to the Future</a></li>
		</ol>
		
		<hr>

		<h3 id="methods">Movie Selection Methods</h3>

		<h4>Method 1</h4>
		<code>
					for (int i = 0; i &lt 6; i++) {
			<br>	&nbsp &nbsp &nbsp if (movies[i].rank == 1) {
			<br>	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp return movies[i];
			<br>	&nbsp &nbsp &nbsp }
			<br>	}
		</code>

		<h4>Method 2</h4>
		<code>
			for (int i = 0; i &lt 6; i++) {
			<br>	&nbsp &nbsp &nbsp if (movies[i].isGood() == true) {
			<br>	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp return movies[i];
			<br>	&nbsp &nbsp &nbsp }
			<br>	}
		</code>

		<br>
		<br>
		<small>
			&copy Copyright 2014 Jeremiah Jekich. Every possible right you could ever think of reserved. Questions? Email me at 
			<a href="mailto:jjekich@mines.edu">jjekich@mines.edu</a>
		</small>
	</body>
</html>