<!DOCTYPE html>
<html>
<title>About Luke</title>
<head>
<meta name="description" content="A completely random Web site intended to get me points for this class! With a hint of fun
and happiness sprinkled on top.">
</head>
<body>
<a id="top"><h1>A Bit About Luke</h1></a>

<p>Hi there Mr./Mrs. Grader! Thanks for checking out my Web site for this assignment!  I hope you're ready to learn a bit about me and my
extremely <i>exciting</i> life. So, without further ado...</p>

<h3>Navigation</h3>
<ul>
<li><a href="#tno">The Night Out<a></li>
<li><a href ="#chef">Chef Code</a></li>
<li><a href="#random">Random Stuff About Me To Get Credit For This Assignment</a>
</ul>

<a id="tno"><h2>The Night Out</h2></a>

<p>I am a part of Mines Internet Radio and, along with a good friend of mine (Trevor Haak, maybe you know him?), we do
a radio show.  Trevor and I both love music and always have a lot of fun with our show.  Typically, our music conists
of the following genres (items in bold are what we tend to play the most of):</p>

<ul>
<li><b>Electronic & EDM</b>
<li><b>Indie Pop</b>
<li><b>Pop</b>
<li>Indie Rock
<li>80's & 90's
<li>Alternative
</ul>

<p>If any of these genres pique your interest, then I encourage you to <a href="https://www.facebook.com/TheNightOutMIR" target="_blank">like
us on Facebook</a> or <a href="http://radio.mines.edu" target="_blank">stream our show live</a>.  Both of these links, for your
convenience, have been modified to open in a new tab.  <strong>Shows this semester will be starting up
again beginning September 15<sup>th</sup> so be sure to check out the schedule of shows then!</strong></p>

<a href="#top"><small>Back to top</small></a>

<br><br>
<hr>

<a id="chef"><h2>Chef Code</h2></a>

<p>If you have not had been blessed with the opportunity to try coding in Chef, then here's a code snippet for your
enjoyment to spark your interest...</p>

<code><pre>Hello World Cake with Chocolate sauce.
 
 This prints hello world, while being tastier than Hello World Souffle. The main
 chef makes a " world!" cake, which he puts in the baking dish. When he gets the
 sous chef to make the "Hello" chocolate sauce, it gets put into the baking dish
 and then the whole thing is printed when he refrigerates the sauce. When
 actually cooking, I'm interpreting the chocolate sauce baking dish to be
 separate from the cake one and Liquify to mean either melt or blend depending on
 context.
 
 Ingredients.
 33 g chocolate chips
 100 g butter
 54 ml double cream
 2 pinches baking powder
 114 g sugar
 111 ml beaten eggs
 119 g flour
 32 g cocoa powder
 0 g cake mixture
 
 Cooking time: 25 minutes.
 
 Pre-heat oven to 180 degrees Celsius.
 
 Method.
 Put chocolate chips into the mixing bowl.
 Put butter into the mixing bowl.
 Put sugar into the mixing bowl.
 Put beaten eggs into the mixing bowl.
 Put flour into the mixing bowl.
 Put baking powder into the mixing bowl.
 Put cocoa  powder into the mixing bowl.
 Stir the mixing bowl for 1 minute.
 Combine double cream into the mixing bowl.
 Stir the mixing bowl for 4 minutes.
 Liquify the contents of the mixing bowl.
 Pour contents of the mixing bowl into the baking dish.
 bake the cake mixture.
 Wait until baked.
 Serve with chocolate sauce.
 
 chocolate sauce.
 
 Ingredients.
 111 g sugar
 108 ml hot water
 108 ml heated double cream
 101 g dark chocolate
 72 g milk chocolate
 
 Method.
 Clean the mixing bowl.
 Put sugar into the mixing bowl.
 Put hot water into the mixing bowl.
 Put heated double cream into the mixing bowl.
 dissolve the sugar.
 agitate the sugar until dissolved.
 Liquify the dark chocolate.
 Put dark chocolate into the mixing bowl.
 Liquify the milk chocolate.
 Put milk chocolate into the mixing bowl.
 Liquify contents of the mixing bowl.
 Pour contents of the mixing bowl into the baking dish.
 Refrigerate for 1 hour.</pre></code>

<p><small>This code is taken from <a href="http://esolangs.org/wiki/Chef">here</a>.</small></p>

<a href="#top"><small>Back to top</small></a>

<br><br>
<hr>

<a id="random"><h2>Random Stuff About Me To Get Credit For This Assignment</h2></a>

<p>It's lightning fast trivia round!  Category: ME!  Are you ready, Mr./Mrs. Grader?</p>
<!-- Psst.  Mr./Mrs. Grader, my favorite color is actually Red! Not blue! Aren't I a cruel and mischevious little devil? -->

<ul>
<li>Initials: <abbr>LAM</abbr>
<li>Favorite Animal: Ball Python
<li>Favorite Color: <font color="blue">Blue</font>
<li>Favorite Continent: Europe
<li>Favorite Food: Spicy food!
</ul>

<p>Wow, that was a fast round of lightning trivia!  But now you know so much more useless information about me, Mr./Mrs. Grader!
Isn't that exciting?  Hey, so here's a pound sign, because who doesn't like pound signs? &pound;  Oh, and Mr./Mrs. Grader,
here's my e-mail so that if I do really well on this assignment you can e-mail me (if you absolutely want) and say how
splendid you thought I did!  Otherwise I'll just assume I failed miserably and should proceed to flunk out of school!
<br><br>
<i>Just kidding!</i><br>
<a href="mailto:lmcphers@mymail.mines.edu?Subject=You%20did%20fabulously!" target="_top">lmcphers@mymail.mines.edu</a></p>

<a href="#top"><small>Back to top</small></a>


</body>
</html>