body {
	background-color: #f4ffe4;
}

p, h1, h2, ul, a:link {
	color: #333333;
}

p, ul {
	font-family: arial;
}

h1, h2 {
	font-family: georgia;
}

.company_name {
	font-weight: bold;
}

#intro {
	text-indent: 50px;
}

#services {
	line-height: 150%;
}

header {
	background-image: url("turtle2.gif");
	background-repeat: no-repeat;
	background-position: right;
	text-align: center;
	text-shadow: 2px 3px 5px #666;
	border-radius: 25px;
	box-shadow: 3px 3px 5px #666;
}

nav {
	text-indent: 30px;
}

a {
	color: #333333;
	font-size: 18px;
	text-decoration: none;
	font-weight: bold;
	padding: 0px 15px;
}

header, a {
	background-color: #d5edb3;
	border-width: 1px;
	border-style: solid;
	border-color: #333333;
}

#wrapper {
	margin-left: auto;
	margin-right: auto;
	min-width: 600px;
	min-height: 550px;
	width: 80%;
	background-color: white;
	border-radius: 25px 25px 0px 0px;
}

#content {
	margin: 15px;
}

.motto {
	font-style: italic;
	text-align: center;
	border-style: ridge;
	border-color: #98bf21;
	border-width: 5px 5px 5px 25px;
}