<!DOCTYPE html>
<html>
<head>
<title> About Spencer Kerr </title>
<meta name="Author" content="Spencer Kerr">
<meta name="Class" content="Web Programming">
</head>
<body>

<h1>All About Spencer Kerr</h1>
<h2>My 'Normal' Life</h2>
<p>This isn't much different from anyone else making a website, so if you want to skip it go to the <a href="#unique">Unique to Me Section</a></p>

<p>Hi there!! My name is Spencer Kerr and I am a senior at Colorado School of Mines.<br>
I enjoy programming(<a href="#langs">Languages I Know<a>), video games, and watching TV.<br>
I have one cat currently living at my home in Colorado Springs, but I have had a total of twelve cats in my life<br>
I also like to play board games like chess &#9820. <del> Don't read this </del>
</p>
<a id="langs"><h3>Programming Languages I Know</h3></a>
<p> These are my top three languages I know:<br>
<ol>
<li>C++</li>
<code>cout<<"Hello World"</code>
<li>Java</li>
<code>System.out.println("Hello World")</code>
<li>Visual Basic</li>
<code>MsgBox("Hello World")</code>
</ol>
And I am starting to learn <abbr title="Hypertext Markup Language"> HTML </abbr>
<!-- That's what you meant by abbreveation right? -->
</p>
<hr>
<a id="unique"><h2>Unique to Me</h2></a>
<p>In 2005 (when I was 12), I was diagnosed with a brain tumor. After a couple years of treatment (chemotherapy then radiation) I am better and have a wider view of the world.
Having cancer let me learn about some wonderful charities that help people in situations similar to mine.<br>
Some of the charities I have participated with include:</p>
<ul>
<li><a href="http://www.curethekids.org/events/ride-for-kids/#.U_U-__nxom8">Ride for Kids (Pediatric Brain Tumor Foundation</a></li>
<li><a href="http://www.stbaldricks.org/">St.Baldrick's Foundation</a></li>
<li><a href="http://www.wish.org">Make-A-Wish</a></li>
</ul>
</body>
</html>