body {
	background-color: #f4ffe4;
	color: #333333;
	font-family: "Arial", Gadget, sans-serif	
}
h1,h2,h3,h4,h5,h6{
	font-family: "Times New Roman", Times, serif
}

.company_name{
	font-weight: bold;
}

#intro{
	text-indent: 50px;
}
#services{
	line-height:1.5;
}
header{
	background-color: #d5edb3;
	text-align: center;
	text-shadow: 3px 3px #666;
	border: 1px solid;
    border-radius: 15px;
	border-color: #333333;
	 box-shadow: 5px 5px 5px #828282;
	background-image: url('turtle2.gif');
	background-repeat: no-repeat;
	background-position: right top;
}

nav a{
	background-color: #d5edb3;
	color: #333333;
	border: 1px solid #333333;
	text-decoration: none;	
	font-weight: bold;
	padding-right: 15px;
    padding-left: 15px
}
nav {
	text-decoration: none;
	padding-left: 40px;
}
#wrapper{
	margin-left: auto;
    margin-right: auto;
	width:80%;
	background-color: white;
	border-radius: 15px;
	min-width: 600px;
	min-height: 550px;
}
#content{
	margin: 50px;
}
.motto{
	font-style: italic;
	text-align: center;
	border-style: ridge;
	border-color: #98bf21;
	border-left-width:50px;
}