body {
	background-color: #f4ffe4;
	color: #333333;
	font-family: "Verdana";
}


#wrapper {
	margin: auto;
	width: 80%;
	background-color: white;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	min-width: 600px;
	min-height: 550px;
}

#content {
	padding: 10px;
}

.company_name {
	font-weight: bold;
}

#intro {
	text-indent: 33px;
}

#services {
	line-height: 150%;
}

header {
	font-family: "Georgia";
	text-align: center;
	text-shadow: 3px 3px 5px #666;
	background: #d5edb3 url(turtle2.gif) no-repeat;
	background-position: right;
	border-style: solid;
	border-radius: 15px;
	border-width: 1px;
	border-color: #333333;
	box-shadow: 5px 5px 5px #828282;
}

h2 {
	font-family: "Georgia";
}


nav a {
	text-decoration: none;
	float: left;
	margin-left: 18px;
	padding: 2px;
	background-color: #d5edb3;
	color: #333333;
	border-style: solid;
	border-color: #333333;
	border-width: 1px;
	font-weight: bold;
}


.motto {
	font-style: italic;
	text-align: center;
	border-style: ridge;
	border-color: #98bf21;
	border-width: 5px;
	border-left-width: 35px;
}

