<!DOCTYPE html>
<html>
<head>
<title>Eric's Webpage</title>
<meta name="description" content="Eric Sheeder's Web Programming Homework">
</head>
<body>

<h1>Eric's Kickass Webpage</h1>

<p>This page is dedicated to me and everything about me. If you want to skip straight to the best part of the page, <a href="#fun">try this.</a></p>

<h3>A Little About Me</h3>

<p>This is the start of my fifth year at <abbr title="Colorado School of Mines">CSM</abbr>. I was originally double majoring in Mechanical and Electrical Engineering, but decided I hated it and switched to computer science last semester. So far I am loving it. In my free time I like to play video games competitively. I would love to play them full time once I graduate if I can make a salary off of it, but failing that at least I'll have a CS degree!</p>

<hr>

<h3>Pizza toppings that I think are great (in no particular order):</h2>

<ul>
  <li>Feta Cheese</li>
  <li>Onions</li>
  <li>Spinach</li>
  <li>Garlic</li>
</ul>

<h3><a id="fun">Other Fun Stuff</a></h3>

<p> If you haven't seen He-Man sing 4 Non-Blondes yet, I highly recommend you click <a href = "http://heyyeyaaeyaaaeyaeyaa.com/"><strong>HERE</strong></a>.</p>

<!-- I SAID HEY --> 
<!-- WHAT'S GOING ON? --> 

<h3>An example of recursive code</h3>

<p> This code is a function in C++ that will count up to a number by using a recursive call.</p>

<code>void countTo (int a) {<br>
    if (a > 1) {<br>
    countTo(a - 1);<br>
}<br>
    cout << a << " ";<br>
}</code>

<hr>

<p>Questions? Comments? Compliements? Email me at <a href="mailto:esheeder@mines.edu" target="_top">esheeder@mines.edu</a>.</p>

<small>&#169 Eric Sheeder 2014</small>

</body>
</html>
