
body {
    color: #333333;
    background-color: #f4ffe4;
    font-family: Arial;
}
h1 {
    font-family: "Times New Roman";
    text-align: center;
    background: #D5EDB3 url(./turtle2.gif) no-repeat center right;
    border: 1px solid #333333;
    border-radius: 15px;
    padding: 25px 0px 25px 0px;
    box-shadow: 5px 5px 5px #828282;
    text-shadow: 3px 3px 5px #666;
}
h2 {
    color: #333333;
    font-family: "Times New Roman";
}
.company_name {
    font-weight: bold;
}
#intro {
    text-indent: 50px;
}
#services {
    line-height: 150%;
}
p.motto {
    text-align: center;
    font-style: italic;
    border: 1px ridge #98bf21;
    border-left-width: 25px;
}
#wrapper, #content {
    background-color: #ffffff;
    border-radius: 20px;
    width: 80%;
    margin: auto;
    min-width: 600px;
    min-height: 550px;
}
nav {

}
a {
    background-color: #d5edb3;
    border: 1px solid #333333;
    font-weight: bold;
    padding: 4px; 
    text-decoration: none;
    color: #333333;
    position: relative;
    left: 30px;
}