<!DOCTYPE html>
<html>
<meta name="author" content="Vy Ta">
<head>
<h1><u>Vy's Personal Web Page</u></h1>
<p>I really like computers, volunteering, and food.<a href="#code">Skip to Code Snippet</a></p>
</head>
<body>

<h2>What I did this summer</h2>
<p>I worked for Comcast as the Security Automation Intern. I had a few 
projects that I worked on: small projects for my direct manager and a 
larger project with the other interns. I did some php and ruby scripting, 
I also had the opportunity to work with the Vice President of Innovation on the bigger 
project to better the customer experience at Comcast Stores. It was 
an interesting experience and I learned so much.</p>

<h2>What I do now</h2>
<p>On top of school, I am also involved in a few other things...</p>
<!--Some interesting things I thought I would mention-->
<h3>Discovering Technology</h3>
<p>An awesome opportunity for 3rd-6th grade girls to learn about different
<abbr title="Science Technology Engineering Mathematics">STEM</abbr> disciplines.
<br>
<h3>CS Unplugged</h3>
Another awesome opportunity for the younger generation to learn computer 
science concepts without using an actual computer!
Like <a href="http://www.cosc.canterbury.ac.nz/csfieldguide/dev/teacher/" target="_blank">this</a>!</p>



<hr>

<h2>Remember when I said I like food?</h2>
<p>Here is a small list of some awesome food:</p>
<ul>
<li>Burgers</li>
<li>Pizza</li>
<li>Pho</li>
</ul>
<hr>
<a id="code"><h2>Useful Tips Selection</h2></a>

<p>Because Haskell is cool, here is an example of how you would write a swap function:</p>

<code>swap :: (t1,t) -> (t, t1)<br>
swap (x,y) = (y,x)</code>


<br>
<br>

<p>TTFN! If you want to send me an email: <a href="mailto:vta@mymail.mines.edu?Subject=Hi%20There" target="_top">vta@mines.edu</a></p>
&copy; Copyright 2014 Vy Ta. No rights reserved
</body>
</html>