body{
	background-color: #f4ffe4;
	text-color: #333333;
	font-family: "Times New Roman", sans-serif;
}

h1, h2, h3, h4, h5, h6{
	font-family: serif;
}

header{
	border: 1px solid black;
	border-radius: 15px;
	box-shadow: 5px 5px 5px #828282;
	text-align: center;
	text-shadow: 3px 3px 5px #666;
	background-color: #d5edb3;
	background-image: url("turtle2.gif");
	background-repeat: no-repeat;
	background-position: right;
}

nav{
	text-indent: 20px;
	margin: 5px;
}

a{
	display: inline;
	width: 20px;
	background-color: #d5edb3;
	border: 1px solid #333333;
	padding: 5px;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}

#wrapper {
	width: 80%;
	margin: 0 auto;
	padding: 15px;
	min-width: 600px;
	min-height: 550px;
	background-color: white;
	border-radius: 10px;
	
}

.company_name {
	font-weight: bold;
}

.motto{
	font-style: italic;
	text-align: center;
	border-style: ridge;
	border-color: #98bf21;
	border-left-width: 20px;
	border-right-width: 3px;
	border-bottom-width: 3px;
	border-top-width: 3px;
} 

#intro{
	text-indent: 50px;
}

#services {
	line-height: 150%;
}

