<!DOCTYPE html>
<html>
<!-- This is my first html page. Enjoy -->

<head>
<title>Webpage about Charles</title>
<meta name="author" content="Charles Tandy">
</head>

<body>

<h1>Charles Website</h1>
<hr>

<a href="#contact">Jump to contact info</a> 

<h2>Basic Info About Me</h2>
<p>
I was born and raised in Colorado. I spent 4 years in the Army as a combat medic. After getting out of the Army I worked in private security and competed in Kickboxing, Jiu-jitsu, and Mixed Martial Arts. Now I am pursueing a degree in computer science at <abbr title="Colorado School of Mines">CSM</abbr>.
</p>

<h3>Hobbies</h3>
<ul>
<li>Hiking</li>
<li>Jiu-Jitsu</li>
<li>Kick Boxing</li>
<li><abbr title="Mixed Martial Arts">MMA</abbr></li>
<li>Live Theatre</li>
<li>&hearts; Travelling &hearts;</li>
</ul>

<p>
 I also enjoy programming. Here is a sample code snippet that counts to 100.
 <br>
  <code>for (int i = 1; i < 101; i++) {cout << i << endl;}</code> 
  </p>
<hr>

<a id="contact"> <h4><mark>Contact Me</mark></h4></a>
<p>
Facebook: 
<a href="https://www.facebook.com/charles.tandy" target="_blank">https://www.facebook.com/charles.tandy</a>
<br>
E-mail: 
<a href="mailto:ctandy@mymail.mines.edu">
ctandy@mymail.mines.edu</a>
</p>

</body>
</html>
