body {
    background-color: #f4ffe4;
    color: #333333;
    font-family: Arial, Helvetica, sans-serif;
}
p {
    font-family: Arial, Helvetica, sans-serif;
}
h1 {
    font-family: "Times New Roman", Times, serif;
}
h2 {
    font-family: "Times New Roman", Times, serif;
}
.company_name {
	font-weight: bold;
}
#intro {
	text-indent: 50px;
}
#services {
	line-height: 150%;
}
header {
	background-color: #d5edb3;
	text-align: center;
	text-shadow: 3px 3px 5px #666;
	border: 1px solid #333333;
	border-radius: 15px;
	box-shadow: 5px 5px 5px #828282;
	background-image: url("turtle2.gif");
    background-repeat: no-repeat;
    background-position: right top;
}
nav {
	text-indent: 20px;
}
a:link {
	background-color: #d5edb3;
	color: #333333;
	text-decoration: none;
	font-weight: bold;
	border: 1px solid #333333;
	padding: 0px 5px 5px 5px;
}
a:visited {
	background-color: #d5edb3;
	color: #333333;
	text-decoration: none;
	font-weight: bold;
	border: 1px solid #333333;
	padding: 0px 5px 5px 5px;
}
#wrapper {
	margin-left: auto;
	margin-right: auto;
	height: 80%;
    width: 80%;
    min-height: 550px;
    min-width: 600px;
	background-color: white;
}
#content {
	padding-left: 5px;
	padding-right: 5px;
}
.motto {
	font-style: italic;
	text-align: center;
	border-style: ridge;
	border-color: #98bf21;
	border-width: 10px;
	border-left-width: 50px;
}
