<DOCTYPE! html>
<html>
<head>
	<title>About Maya Gort</title>
	<meta name="author" content="Maya Gort">
</head>
<body>
	<h1>Everything You'd Ever Want to Know About Maya</h1>
	<p> I am a junior at Colorado School of Mines, a varsity swimmer, and a lover of everything edible. <br> Click <a href="#email">here</a> if you want to contact me!</p>
	<hr>
	<h2>Things I Did This Summer</h2>
	<ul>
		<li>Completed field session</li>
		<li>Worked as an intern for Ecocion Inc</li>
		<li>Visited my brother in Texas</li>
		<li>Adopted a goldfish</li>
		<li>Caught up on Game of Thrones</li>
		<li>Read some books</li>
		<li>Swam <strong>(a lot)</strong></li>
	</ul>
	<hr>
	<h2>Random Tidbits</h2>
	<p>During my internship this summer, I learned how to code with C#. <br>Here's how you print "Hello, World!" in C#: <br>
		<code>System.Console.WriteLine("Hello, World!");</code></p>

	<p>My last name is Gort, just like <abbr title="Genetically Organized Robotic Technology">GORT</abbr>, the robot from the movie The Day the Earth Stood Still. <br> He shoots lasers and stuff. It's pretty cool.</p>

	<p>I really want to get a pet cat, but my roommate is allergic so sometimes I watch a kitten livestream to get my kitten fix. <br>
	 Check out this <a href="http://www.apl.tv/kittens.htm">kitten livesteam</a> if you need a kitten fix too!</p>

	 <hr>
	 <h2>Contact me</h2>
	 <!-- this is the anchor to the link above -->
	 <a name="email"></a>
	 <p>Want to know more about me?<br>Email me! <a href="mailto:mgort@mymail.mines.edu?Subject=Greetings!" target="_top"> mgort@mymail.mines.edu</a>
	 </p>
	 <hr>

	 <div style="text-align:center;"> <small>&copy; Copyright 2014 GortCo. No rights reserved.</small></div>

</body>
</html>