body {
	background-color: #f4ffe4; 
	color: #333333;
	font-family: sans-serif;
	margin: 0px, 70px;
}

h1 {
	text-align: center;
	background: #d5edb3 url("turtle2.gif") no-repeat right top;
	text-shadow: 3px 3px 5px #666;
	border: 1px solid #333333;
	border-radius: 15px;
	box-shadow: 5px 5px 5px #828282;
	padding: 30px;
}

h1, h2 {
	font-family: serif;
}

nav {
	font-weight: bold;
	text-indent: 20px;
}
 a:link, a:visited, a:hover, a:active {
 	text-decoration: none;
 	background-color: #d5edb3;
	color: #333333;
	border: 1px solid #333333;
	padding: 10px 10px;
 }

 #wrapper, #content {
 	width: 80%;
 	background-color: white;
 	border-top-left-radius: 15px;
 	border-top-right-radius: 15px;
 	min-width: 600px;
 	min-height: 550px;
 }

 #wrapper {
	margin-left: auto;
 	margin-right: auto;
 }

 #content {
	margin-left: 15px;
 	margin-right: 15px;
 }

 .motto {
 	text-align: center;
 	font-style: italic;
 	border-color: #98bf21;
 	border-style: ridge;
 	border-left-width: 25px;
 }

.company_name {
	font-weight: bold;
}

#intro {
	text-indent: 30px;
}

#services {
	line-height: 1.5;
}