<!DOCTYPE html>
<html>
<head>
<title> All About Travis </title>
<meta name ="Travis Boyd">
</head>
<body>
<h1>All About Travis</h1>

<p> This is a page about Charles Barkley. Why? because I can. If you can't slam with the best then jam with the rest. </p>

<a href="#school">Skip to educational zone</a>

<hr>



<h3> Video Games </h3>

<p> I play video games too much, and I have for most of my life. Some of my current favorites include:

<ul>
<li> League of Legends </li>
<li> Starcraft 2 </li>
<li> <abbr>TERA</abbr> </li>
</ul>

more comming soon &trade;
</p>

<p> I also enjoy watching professional level starcraft, <a href="https://www.youtube.com/watch?v=idQR0_3lvmg" target="_blank">this game</a> is one of my recent favorites.</p>


<a id="#school"><h3>Educational</h3></a>

<!-- I feel like I could have a more elegant usage for superscript. but I am a bad student.  Instead I'm double dipping and putting the comment requirement here as well.-->
<p> Don't forget, E = mc<sup>2</sup> </p>

<p> I'm an aspiring software developer. This is my very first experience with html and thank you for reading it! Or if you're a Java compiler, try this:
<code> System.out.println("Thank you for reading!");</code></p>

<p>If you have any questions feel free to <a href="mailto:trboyd@mines.edu">
Email me.</a>
</body>
</html>