p, li {
   	 font-family: "Calibri", sans-serif;
	color: #333333;
}
#services {
	line-height: 150%;
}

body {
    	background-color: #f4ffe4;
}

#intro{
	text-indent: 50px;
}

.company_name{
font-weight: bold;
}

h1{
	color: #333333;
	text-shadow: 3px 3px 5px #666;
	font-family: "Times New Roman", serif;
	text-align: center;
}

header {
	background-color: #d5edb3;
	border: 1px solid;
	border-color: #333333;
	border-radius: 15px;
	box-shadow: 5px 5px 5px #828282;
	background-image: url("turtle2.gif");
	background-repeat: no-repeat;
	background-position: right;

}

nav{
	text-indent: 20px;
}

a{
	background-color: #d5edb3;
	color: #333333;
	border: 1px solid;
	border-color: #333333;
	font-weight: bold;
	text-decoration: none;
	padding-left: 10px;
	padding-right: 10px;
}

#wrapper{
background-color: #ffffff;
margin-right: 10%;
margin-left: 10%;
border-radius: 15px;
min-width: 600px;
min-height: 550px;
}

#content{
text-indent: 10px;
}

.motto{
text-align: center;
font-style: italic;
border-style: ridge;
border-color: #98bf21;
border-width: 5px;
border-left-width: 30px;
}


styling for motto- italicized and centered, ridge vorder of color #98bf21 and an extra wide left margin.