<!DOCTYPE html>
<html>

<head>
<meta name="Julia Morin" content="About Me">
</head>
<body>

<!--This is my first attempt at making a page about myself!-->

<h1>Julia's Personal Web Page</h1>

<p>This page will tell you a little bit more about me.</p>

<h2>Who, What, When, and Where?</h2>

<p>I was born Julia Elizabeth Morin on June 22, 1992 in Colorado Springs, Colorado. <br> I have one older brother and two lovely parents.</p>

<p>Skip to <a href="#My Life">What Am I Doing Now?</a></p>

<h2>Some of My Favorite Things</h2>

<ul>
<li>Drinking Tea</li>
<li>Reading a Good Book</li>
<li>Going for a Run</li>
<li>Catching up with Friends</li>
<li>Baking Something Sweet</li>
</ul>

<p>I also enjoy staying up-to-date with "relevant" information: <a href="http://www.relevantmagazine.com/">Relevant Magazine</a></p>

<h2><a id="My Life">What Am I Doing Now?</a></h2>

<p>Currently, I am a student at the <mark>Colorado School of Mines</mark>. 
<br> I study Mechanical Engineering, and am also minoring in Computer Science (which is why I am taking this class!).</br> 
<br> I am very excited to learn more about interacting with the <abbr title="World Wide Web">WWW</abbr>.</p>

<h4>Code Snippet</h4>
<code>RubyIntro=True</code>
<br>
<code>puts RubyIntro ? "Ruby Intro Example: condensed if/else" : "Not Ruby Intro Example: condensed if/else"</code>


<p>If you would like to contact me, please use my email: <a href="mailto:jumorin@mines.edu">jumorin@mines.edu
</a></p>

<h6>This page is not &reg;</h6>

</body>
</html>