 <!DOCTYPE html>
<html>
<head>
<title>Jeremy's Site</title>
<meta name="description" content="A page about Jeremy">
</head>
<body>
<a name="head"></a>
<h1>Jeremy's Personal Web Page</h1>
<p> My initials are <abbr title="Jeremy Scott Alvis"> JSA</abbr>.</p>

<p>This is a page to tell you all about me!</p>
<h2>What I like to do in my free time</h2>
<ul>
<li>Program</li>
<li>Read</li>
<li>Read about programming</li>
<li>Play board/video games</li>
<li>Watch TV shows and movies</li>
</ul>

<h2>A neat programming joke</h2>
<code>catch ( exception& ){<br>
    cerr << "That's weird\n";<br>
    cerr << "It works on my machine\n";<br>
    }
</code>
<br>
<a href="http://programmers.stackexchange.com/a/5576">Another joke</a>

<h2>My favorite poem</h2>
<blockquote>
	
I Wandered Lonely as a Cloud<br>
By William Wordsworth<br>
I wandered lonely as a cloud<br>
That floats on high o'er vales and hills,<br>
When all at once I saw a crowd,<br>
A host, of golden daffodils;<br>
Beside the lake, beneath the trees,<br>
Fluttering and dancing in the breeze.<br>
<br>
Continuous as the stars that shine<br>
And twinkle on the milky way,<br>
They stretched in never-ending line<br>
Along the margin of a bay:<br>
Ten thousand saw I at a glance,<br>
Tossing their heads in sprightly dance.<br>
<br>
The waves beside them danced; but they<br>
Out-did the sparkling waves in glee:<br>
A poet could not but be gay,<br>
In such a jocund company:<br>
I gazed and gazed but little thought<br>
What wealth the show to me had brought:<br>
<br>
For oft, when on my couch I lie<br>
In vacant or in pensive mood,<br>
They flash upon that inward eye<br>
Which is the bliss of solitude;<br>
And then my heart with pleasure fills,<br>
And dances with the daffodils. <br>
</blockquote>

<hr>
<p>Send me some mail at <a href="mailto:jalvis@mymail.mines.edu">jalvis@mymail.mines.edu</a></p>
<small>&copy; 2014 - Jeremy Alvis</small>
<br>
<a href="#head"><strong>Go to top</strong></a>
</body>
</html>