header {
	background-color: #d5edb3;
	background-image: url("turtle2.gif");
	background-position: right;
	background-repeat: no-repeat;
	text-align: center;
	text-shadow: 3px 3px 5px #666;
	border: 1px solid;
	border-color: #333333;
	border-radius: 15px;
	box-shadow: 5px 5px 5px #828282;
}
body {
	background-color: #f4ffe4;
	color: #333333;
	font-family: "Arial", sans-serif;
}
h1, h2 {
	font-family: "Times New Roman", serif;
}
.company_name {
	font-weight: bold;
}
#intro {
	text-indent: 50px;
}
ul {
	line-height: 1.5;
}
nav a {
	background-color: #d5edb3;
	color: #333333;
	border: 1px solid;
	border-color: #333333;
	text-decoration: none;
	font-weight: bold;
	padding: 5px;
}
nav {
	text-indent: 20px;
	margin-top: 5px;
}
#wrapper {
	margin: 0 auto;
	width: 80%;
	background-color: #ffffff;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	min-height: 550px;
	min-width: 600px;
}
#content {
	padding-left: 10px;
}
.motto {
	font-style: italic;
	text-align: center;
	border: 10px solid;
	border-left-width: 30px;
	border-color: #98bf21;
	border-style: ridge;
}