<!DOCTYPE html>

<html>

<head>
<title>About Jason</title>
<meta name="author" content="Jason Santilli">
</head>

<body>

<h1>About the Author</h1>

<p><small>If you want to skip to the end, click <a href="#End">here</a>.</small></p>

<p>As this is my first html page, it seems appropriate to include the old classic: Hello World.
<br><br>
<code>
#include &lt;iostream&gt;<br><br>

int main() {<br>
	&nbsp;&nbsp;&nbsp;&nbsp;std::cout << "Hello World!";<br>
}<br>
</code>
</p>

<h2>Current Course Work</h2>

<p>It's going to be a <i>fun</i> semester. Here's what I'm taking to finish off my undergraduate career in order of how much <i>fun</i> it will be.</p>

<ol>
<li>Computer Simulation</li>
<li>Web Programming</li>
<li>Legacy Code</li>
<li><abbr title="Operating Systems">OS</abbr></li>
</ol>

<hr>

<h2>Foods I Like</h2>

<p>This is by no means an exhaustive list. I'm sure there are plenty of foods I've missed.</p>

<!-- Note to self: Add to this list later. -->

<ul>
<li>Spinach</li>
<li>Rice Milk</li>
<li>Noodles</li>
<li>Pumpkin Seeds</li>
<li>Ph&#7903</li>
<li>Burritos</li>
</ul>

<hr>

<h2></h2>

<p></p>

<hr>

<h3><a id="End">Credits</a></h3>

<p>I learned all the html I know <a href="http://www.w3schools.com/html/default.asp" target="_blank">from this website</a>. Go check it out.</p>
<p>To contact me, please send an email to <a href="mailto:jsantill@mymail.mines.edu?Subject=About%20Jason%20Contact" target="_top">jsantill@mymail.mines.edu</a>
<br>
<small><b>Note:</b> Please don't <sup>actually</sup> contact me. I get enough emails as it is.</small>
</p>

</body>

</html>