<!DOCTYPE html>
<html>
    
<head>
    <title>About Brandon!</title>
    <meta name="author" content="Brandon Bosso">
</head>

<body>
    
    <h1>Brandon's Info Page!</h1>
    <p>I'm Brandon. I go to <abbr title="Colorado School of Mines">CSM</abbr> and am studying Computer Science</p>
    <p>Jump to <a href="#instruments">Instruments I Play</a></p>
    
    <h2>Superheroes&nbsp;</h2>
    <h4>Green Lantern</h4>
    <p>In brightest day, in blackest night, no evil shall escape my sight!</p>
    <h4>Batman</h4>
    <p>I am the night!</p>
    <h4>Captain America</h4>
    <p>Avengers Assemble!&nbsp;</p>
    
    <hr>
        
    <h2>Basic Java For Loop Example</h2>
    <code>for(int x = 10; x < 20; x = x+1) {
         System.out.print("value of x : " + x );
         System.out.print("\n");
      }</code>
    
    <p>This code, which prints the values of x from 10 to 19, was taken from <a href="http://www.tutorialspoint.com/java/java_loop_control.htm">this site.</a></p>
    
    <hr>
        
    <h2 id="instruments">Instruments I Play</h2>
    <ul>
        <li>Bass</li>
        <li>Guitar</li>
        <li>Drums</li>
        <li>Ukulele</li>
    </ul>
    
    <a href="mailto:someone@google.com"><p>Email me</p></a>
    <sub>&copy;2014 Bossocorps Inc.</sub>
</body>

</html>


<!-- Requirements checklist
X (1) Correct html structure including doctype
X (1) Include a title for your document
X (2) At least two levels of headers
X (1) At least one paragraph (probably more)
X (1) A list (ordered or unordered)
X (1) At least one code snippet
X (1) At least one hyperlink to an external site
X (1) At least one html link to an anchor within the same document
X (1) A mailto
X (1) At least one line break or horizontal rule
X (1) At least one abbreviation
X (1) At least one text format other than <b> or <i>
X (1) Include an html comment
X (1) Include at least one meta tag
X (1) At least one special entity (e.g., copyright symbol)-->