body {
    background-color: #f4ffe4;
    color: #333333;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Times New Roman", Times, serif
}

p {
    font-family: "Arial Black", Gadget, sans-serif
}

.company_name {
    font-weight: bold;
}

#intro {
    text-indent: 30px;
}

#services {
    line-height: 1.5em;
}

header {
    background-color: #d5edb3;
    background-image: url("turtle2.gif");
    background-position: right;
    background-repeat: no-repeat;
    text-align: center;
    border: 1px solid #333333;
    border-radius: 15px;
    box-shadow: 5px 5px 5px #828282;
}

h1 {
    text-shadow: 3px 3px 5px #666;
}

nav {
    padding-left: 20px;
}

nav a {
    background-color: #d5edb3;
    color: #333333;
    border: 1px solid #333333;
    padding-left: 3px;
    padding-right: 3px;
    text-decoration: none;
    font-weight: bold;
}

#wrapper {
    background-color: white;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    min-width: 600px;
    min-height: 550px;
}

#content {
    padding-left: 20px;
}

.motto {
    text-align: center;
    font-style: italic;
    border-style: ridge;
    border-color: #98bf21;
    border-left: 30px ridge #98bf21;
}

/*
X (1) A background color (#f4ffe4) for the body
X (1) A complementary color (#333333) for text
X (2) A reasonable sans-serif choice for text. Be sure to use a generic family.
X (2) Headers should use a reasonable serif choice
X (2) The company name should be in bold whereever it appears.
X (2) The intro paragraph should be indented, other paragraphs (e.g., under Recent Customers) are not.
X (2) The list of services should have line spacing of 1.5.
Styling for the header includes:
X (1) A background color (#d5edb3)
X (3) A logo on the right side
X (1) The company name is centered
X (2) The company name uses a text shadow. I did a 3px shadow below and to the right, with a 5px blur, in color #666.
X (3) The header includes a rounded border. I used color #333333 and a border radius of 15px. The border itself is 1 px. There's a shadow below the header. I did 5px below and to the right, with a 5px blur. Shadow color is #828282.
Styling for the nav menu includes:
X (1) A background color (#d5edb3)
X (1) Matching text color and border (#333333)
X (1) Border is 1 px
X (1) Links do not have underlines
X (1) Menu options are displayed in bold
X (2) The entire menu is indented to be visually appealing (~20px)
X (2) The menu "tabs" include some white space between the menu item name and the border.
Styling for the "wrapper" and "content"
X (2) The wrapper is centered and takes 80% of the space.
X (1) The background color for the wrapper is white.
X (2) The wrapper should have rounded upper corners (otherwise the edges of the wrapper are visible above the header - try it!)
X (2) There is a minimum width set so that scroll bars will appear if the screen size gets to small. Same with height. I used 600px for the minimum width and 550 px for the minimum height. Try it!
X (2) There is some additional space between the text in the content area and the edge of the enclosing white wrapper.
Styling for the company motto includes>
X (2) The company motto is italicized and centered.
X (3) There is a ridge border of color #98bf21 and an extra-wide left margin*/