<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Andrew Chumich</title>
</head>
<body>
<!-- Here is a comment -->
<h1 id="top">About Andrew Chumich</h1>
<h3><del>Junior</del> <em>Senior</em>, Computer Science, <abbr title="Colorado School of Mines">CSM</abbr></h3>
<h2>Software Development</h2>
<p>I spend a lot of my time writing code a developing web applications. Technologies I like to work with:
<ul>
<li>JavaScript</li>
<li><a href="https://angularjs.org/">AngularJS</a></li>
<li><a href="http://getbootstrap.com/">Bootstrap (Twitter)</a></li>
<li><a href="https://www.firebase.com/">Firebase</a></li>
</ul>
</p>
<h2>Example <a href="https://angularjs.org/">AngularJS</a> Code</h2>
<hr>
<pre>
angular.module( 'ngBoilerplate.logIn', [
  'ui.router',
  //'placeholders',
  'ui.bootstrap'
])

.config(function config( $stateProvider ) {
  $stateProvider.state( 'logIn', {
    url: '/logIn',
    views: {
      "main": {
        controller: 'LogInCtrl',
        templateUrl: 'logIn/logIn.tpl.html'
      }
    },
    data:{ pageTitle: 'Log In' }
  });

})

.controller('LogInCtrl', function LogInCtrl( $scope, $firebase, $stateParams ){
	if($stateParams.type) {
    $scope.type = $stateParams.type;
  }
  $scope.logInData = {};
  // buttons will be disabled until user data is loaded



	

})

;
</pre>
<hr>
<pre>
<h2>Some Math</h2>
10 &divide 2 = 5
7 &middot 6 = 42
</pre>
<hr>
Send me an email: <a href="mailto:achumich@mymail.mines.edu">achumich@mymail.mines.edu</a><br>
<a href="#top">Back to Top</a>
</body>
</html>