body	{
	background-color: #f4ffe4;
	color: #333333;
	font: sans-serif;
}

h1 h2	{
	font: serif;
}

.company_name {
	font-weight: bold;
}

#intro {
	text-indent: 50px;
}

#services {
	line-height: 1.5;
}

header	{
	background-color: #d5edb3;
	background-image: url(./turtle2.gif);
	background-position: right;
	background-repeat: no-repeat;
	text-align: center;
	text-shadow: 3px 3px 5px #666;
	border-radius: 15px;
	border-color:  #333333;
	border-width: 1px;
	box-shadow: 5px 5px 5px #828282;
}

nav	{
	background-color: #d5edb3;
	color: #333333;
	border-color: #333333;
	border-width: 1px;
	margin-left: 20px;
}

a {
	color: #333333;
	text-decoration: none;
	font-weight: bold;
}

#wrapper #content {
	background-color: white;
	padding: 20px;
 	border-top-left-radius: 10px;
 	border-top-right-radius: 10px;
 	min-width: 600px;
 	min-height: 550px;
}

.motto {
	text-align: center;
	font-style: italic;
	border-style: ridge;
	border-color: #98bf21;
	margin-left: 25px;
}