<!--
	More CSS styling, Unit 2 Part II.
	Espen Roth
-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="turtlecoders.css" />
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title>Turtle Coders, Inc.</title>
</head>
<body>
<div id="wrapper">
	<header>
		<h1 id="headerCompanyName">Turtle Coders Inc</h1>
	</header>
	<nav>
		<a class="navItem" href="#">Home</a>
		<a class="navItem" href="#">Services</a>
		<a class="navItem" href="#">Contact</a>
	</nav>
	<div id="content">
		<h2>Web Pages and More!</h2>
		<p id="intro"><span class="company_name">Turtle Coders Inc.</span> will
		create a righteous website just for you. We offer the following:</p>
		<ul id="services">
			<li>Website Design</li>
			<li>Interactive Animation</li>
			<li>E-Commerce Solutions</li>
			<li>Usability Studies</li>
			<li>Search Engine Optimization</li>
		</ul> 
		<h2>Recent Customers</h2>
		<p>We have lots of happy customers!</p>
		<ul id="customers">
			<li>Porky Pig</li>
			<li>Donald Duck</li>
		</ul>
		<p class="motto"><span class="company_name">Turtle Coders Inc.</span> We're slow, 
			but what's the rush?</p> 
	</div>
</div>
</body>
</html>