/*Espen Roth */
 {
    background-color: #f4ffe4;
} 
h1, h2, p{
	color: #333333;
}

h1, h2{
	font-family: "Times New Roman", Times, serif;
}

p, ul{
	font-family: Arial, Helvetica, sans-serif;
}

nav{
	text-indent: 20px;

}
a.navItem{
	background-color: #d5edb3;
	border-style: solid;
	border-color: #333333;
	border-width: 1px;
	color: #333333;
	text-decoration: none;
	padding: 5px;
	font-weight: bold;
}

span.company_name {
	 font-weight: bold; 
}

#intro {
	text-indent: 50px;
}

#services{
	line-height: 150%;
	list-style-type: square;
}

#customers{
	line-height: 150%;
	list-style-type: square;
}

header {
	height: 80px;
	background-image: url("turtle2.gif");
	background-color: #d5edb3;
	background-repeat: no-repeat;
	background-position: right;
	border-style: solid;
	border-width: 1px;
	border-radius: 15px;
	border-color: #333333;
	box-shadow: 5px 5px 5px #828282
}

#headerCompanyName{
	text-align: center;
	text-shadow: 3px 3px 5px #666;
}

#wrapper {
	margin-left: 10%;
	margin-right: 10%;
	background-color: white;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	min-height: 550px;
	min-width: 600px;
	padding: 5px;
}

p.motto{
	border-style: ridge;
	border-color: #98bf21;
	border-width: medium medium medium 30px;

}