<!--
	Andrew Dougherty's About Me html assignment.
-->

<!DOCTYPE html>
<html>
<head>
<title>Andrew's Webpage</title>
<meta name="author" content="Andrew Dougherty">
</head>
<body>
<div id-"wrapper">
	<header>
		<h1>Andrew's Personal Web Page</h1>
	</header>
	<p>This page will provide a glimpse into who I am.  For something more interesting check  
		<a href="http://en.wikipedia.org/wiki/Weierstrass_function">this out</a>
	</p>
	<hr>
	<h2>A Brief History</h2>
	<p>I am a colorado native and I am currently in the third semester of the M.S. in Computer Science at 
		<abbr title="Colorado School of Mines">CSM</abbr>.
		<br>
		I graduated with a B.S. in Applied Mathematics from 
		<abbr title="University of Colorado at Denver">UCD</abbr> in December, 2012.
	</p>
	<hr>
	<h3>Additional Facts</h3>
	<p>I've been working for 
		<abbr title="United States Postal Service">USPS</abbr> 
		since 2006 as a career mailhandler.  I hope to embark on a new career in the near future.
	</p>
	<p>This Fall I'm taking:</p>
	<ul>
		<li>Integer Programming</li>
		<li>Machine Learning</li>
		<li>Web Programming</li>
	</ul>
	<p>My tuition is about &cent;850,000.  That's a lotta pennies!</p>
	<p>Hey, can you guess what this code does?</p>
	<code> double pi=0; <br>
		for(int i=1; i<100; i++) <br>
		{ <br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pi+=pow(-1.0,i+1)/(2.0*i+1); <br>
		} <br>
		cout << 4.0*pi; <br><br>
	</code>
	<a href="#end">Catch a glimpse of the end</a>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<a id="end"><h1>The End</h1></a>
	<p>Send <sup><b>e-mailz</b></sup> <sub><i>to: </i></sub>
		<a href="mailto:adougher@mymail.mines.edu?Subject=Need%20Guidance" target="_top">
		adougher@mymail.mines.edu</a>
	</p>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
</body>
</html>