body {
    background-color: #f4ffe4;
    color: #333333;
    font-size: 125%;
}

p, ul, nav {
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style-type: square;
}

span.company_name {
    font-weight: bold;
}

#intro {
    text-indent: 35px;
}

#services {
    line-height: 150%;
}

header {
    background-color: #d5edb3;
    text-align: center;
    text-shadow: 3px 3px 5px #666;
    border: 1px solid #333333;
    border-radius: 15px;
    box-shadow: 5px 5px 5px #828282;
    background-image: url("turtle2.gif");
    background-repeat: no-repeat;
    background-position: right bottom;
}

nav {
    text-indent: 20px;
    margin: 4px;
}

a {
    background-color: #d5edb3;
    text-decoration: none;
    color: #333333;
    border: 1px solid #333333;
    font-weight: bold;
    padding: 4px;
}

#wrapper {
    background-color: white;
    margin-left: 10%;
    margin-right: 10%;
    border-style: none;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    min-height: 550px;
    min-width: 600px;
}

#content {
    margin: 1%;
}

p.motto {
    font-style: italic;
    text-align: center;
    border: 5px ridge #98bf21;
    border-left-width: 30px;
}


    