<!DOCTYPE html>
<html>
<head>
<!--Here's some meta data too.-->
<meta name="keywords" content="Mike">
<meta name="author" content="Michael Kuzminsky">
<title>About Michael</title>
<!--My page-->
</head>
<body>

	<div>
		<h1>Michael's Web Page</h1>
		<p>This page is intended to tell a little bit about myself.</p>
		<p>My info is at the bottom. <a href="#info">Click Here</a></p>
		<p>By the way, my favorite day of the week is Friday. <br>
			<mark><b><abbr title="THANK GOD IT'S FRIDAY">TGIF</abbr></b></mark></p>
		<hr>
		<div>
			<h2>Education</h2>
				<p>I am currently a Super-Senior double major at the Colorado School of Mines.<br>I am studying for my Bachelors in Computer Science and my Bachelors in Electrical Engineering.<br>I am very excited to get out into the field.<br>I am not sure where I want to start, but I think I will try a lot of different areas.</p>

			<h2>Code Snippet Of Interest</h2>
				<p>Here is a for loop<br><b>Java 7</b></p>
				<code>for(int x : numbers ) {<br>
         			<blockquote>System.out.print( x );</blockquote>
      			}<br>
				</code>
		</div>

		<hr>
		<div>
			<h2>This Semester</h2>
				<p>These are my classes for this upcoming semester.</p>
				<ul>
					<li>EGGN 491 - Senior Design</li>
					<li>CSCI 445 - Web Programming</li>
					<li>CSCI 475 - Information Security and Privacy</li>
					<li>EENG 383 - Microcomputer Architecture and Interfacing</li>
					<li>EENG 480 - Power System Analysis</li>
					<li>EGGN 450 - MEL 3</li>
				</ul>
		</div>

		<div>
			<h2>Other Information</h2>
			<!--I highlighted this for the formatting stuff-->
			<a href="https://www.facebook.com/"><mark>You can find me on Facebook.</mark></a>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>Here's Where I Live</p>
			<img src ="usa.png" alt="USA">

		</div>

		<h2><a id="info">Here's The Place to Email Me</a></h2>
		<a href="mailto:mkuzmins@mines.edu?Subject=Hello%20again" target="_top">
Send Mail</a>
		<p>&copy;This page is not copyrighted. Don't steal my stuff though.&#9786;</p>
		<img src ="smiley.png" alt="SMILEY" height=200 width = 200>
	</div>
</body> 
</html>