<!DOCTYPE html>
<html>
	<head>
		<meta name="author" content="James Dang">
		<meta name="description" content="A small site about James Dang">
		<title>About James Dang</title>
	</head>
	<body>
		<h1>The Name is Dang, James Dang</h1>
		<hr>
		<h2>Who is James Dang?</h2>
		<p>
			<!-- This comment isn't very helpful. -->
			Here are some random facts about James Dang. Here are his <a href="#courses">courses</a> if you are curious.
			<ul>
				<li>A computer science major in <strong><abbr title="Colorado School of Mines">CSM</abbr></strong>.</li>
				<li>Enjoys playing video games from all kinds of genres.</li>
				<li>Watches and reads his fair share of anime and manga.</li>
				<li>Parents are Chinese from Vietnam.</li>
				<li>Occasionally reads <a href="http://xkcd.com/1144/">xkcd</a>.</li>
				<li>Loves to eat rice with any dish.</li>
				<li>Reader of books and listener of Audiobooks.</li>
				<li>Favorite color is green.</li>
				<li>Knows a bit about some languages but still learning more.<br>
					<code>
							cout&lt;&lt;"Hello C++"&lt;&lt;endl;<br>
							System.out.println("Hello Java");<br>
							print "Hello Python"<br>
							echo "Hello php";<br>
					</code>
				</li>
			</ul>
		</p>
		<hr>
		<h2>Fall 2014 Courses</h2>
		<p id="courses">
			Here are James enrolled courses. It is very comp sci heavy, and he likes it that way.
			<ol>
				<li>CSCI-274 Intro to Linux</li>
				<li>CSCI-298 Linux Programming(Waitlisted)</li>
				<li>CSCI-406 Algorithms</li>
				<li>CSCI-410 Elements of Computing Systems</li>
				<li>CSCI-442 Operating Systems</li>
				<li>CSCI-445 Web Programming</li>
				<li>MATH-323 Probability and Statistics</li>
			</ol>
		</p>
		<p>If you need to contact me, here is my email at <a href="mailto:jdang@mymail.mines.edu">jdang@mymail.mines.edu</a>.</p>
		&copy; Copyright 2014 James Dang. No rights reserved.
	</body>
</html>