body  {
	background-color:#f4ffe4;
	color:#333333;
	font-family:"Times New Roman";
}

h1 {
	font-family:"Georgia";
}

.company_name {
	font-weight: bold;
}

#intro {
	text-indent: 50px;
}

header {
	background-color:#d5edb3;
	text-align:center;
	text-shadow:3px 3px 5px #666;
	border: 1px solid;
	border-color: #333333;
	border-radius: 15px;
	box-shadow: 5px 5px 5px #828282;
	background-image: url("turtle2.gif");
	background-position: right;
	background-repeat: no-repeat;
}
nav {
	text-indent: 20px;
}
a{
	text-decoration:none;
	background-color: #d5edb3;
	text-color: #333333;
	font-weight: bold;
	border: 1px solid;
	border-color: #333333;
	padding: 2px 2px 2px 2px;
}

#wrapper {
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	background-color: white;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	min-width: 600px;
	min-height: 550px;
}

#content {
	margin: 20px;
}

.motto {
	font-style: italic;
	text-align: center;
	border: ridge #98bf21;
	border-left-width: 40px;
}