body {
    background-color: #f4ffe4;
}

#intro {
	font-family: "Arial";
    color: #333333;
    text-indent: 50px;
}

#wrapper {
	content: turtle2.gif;
	border: 1px solid;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-color: #333333;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
	width: 80%;
}

#content {

}

p {
	font-family: "Arial";
    color: #333333;
}

p.motto {
	padding-left: 20px;
	border-style: ridge;
	border-color: #98bf21;
	border-left-width: 30px;
	text-align: center;
	font-style: italic;
	font-family: "Arial";
    color: #333333;
    width: 94%;
    margin-left: auto;
    margin-right: auto;
}

ul {
	font-family: "Arial";
    color: #333333;
    line-height: 1.5;
}

header {
	background-image: url(turtle2.gif);
	background-repeat: no-repeat;
	background-position: right;
	border: 1px solid;
	border-radius: 15px;
	border-color: #333333;
	background-color: #d5edb3;
	box-shadow: 5px 5px 5px #828282;
	text-align: center;
	text-shadow: 3px 3px 5px #666;
	font-family: "Times New Roman", Times, serif;
    color: #333333;
}

h2 {
	font-family: "Times New Roman", Times, serif;
	color: #333333;
}

span {
	font-weight: bold;
}

nav {
	text-indent: 20px;
	padding: 5px;
}

a:link {
	border-style: solid;
	padding: 5px;
	background-color: #d5edb3;
	border-width: 1px;
	border-color: #333333;
	font-weight: bold;
    text-decoration: none;
    color: #333333;
}

a:visited {
	border-style: solid;
	padding: 5px;
	background-color: #d5edb3;
	border-width: 1px;
	border-color: #333333;
	font-weight: bold;
    text-decoration: none;
    color: #333333;
}