

body{
	color: #333333;
	background-color: #f4ffe4;
	font-family: Arial, sans-serif;
}

h1, h2, h3{
	font-family: "Times New Roman", Times, serif;

}

.company_name, header{
	font-weight: bold;
}

#intro{
	text-indent: 25px;
}

#services{
	line-height: 1.5;
}

header{
	margin-left: -10px;
	margin-right: -10px;
	background-color: #d5edb3;
	color: #333333;
	text-align: center;
	text-shadow: 3px 3px 5px #666;
	border-radius: 15px;
	border: 1px solid;
	box-shadow: 5px 5px 5px #828282;
	background-image: url("turtle2.gif");
	background-repeat: no-repeat;
	background-position: right;
}

nav{
	padding-top: 10px;
	padding-left: 20px;
	display: inline-block;
	font-weight: bold;
}

nav a{
	text-decoration: none;
	padding: 3px;
	display: inline;
	background-color: #d5edb3;
	color: #333333;
	border: 1px solid;
	font-weight: bold;
}

#wrapper{
	margin: auto;
	width: 80%;
	background-color: white;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	min-width: 600px;
	min-height: 550px;
	padding: 10px;
	padding-top: 0px;
}

.motto{
	border-style: ridge;
	border-color: #98bf21;
	border-width: 7px;
	border-left-width: 28px;
	font-style: italic;
	text-align:center;
}