﻿<!DOCTYPE html>
<!-- Author: Christopher Copper Unit 1 Part 1 -->
<!-- Validated HTML 5 at http://validator.w3.org/(Experimental) and http://html5.validator.nu/ -->
<html>
	<head>
		<meta charset="UTF-8">
		<title> About Christopher Copper </title>
	</head>
	<body>
		<h1>Christopher Copper's Unit 1 Page</h1>
		<a href="#FPL">Skip to Programming Languages</a>
		
		<p>I'm currently enrolled at CSM and I will graduate in December.
			<br>  I can be emailed <a href="mailto:ccopper@mymail.mines.edu">here.</a>
		</p>
		
		<br><br><br><br><br><hr>
		<h2>Current Courses</h2>

			<ul>
				<li>Computer Simulation</li>
				<li>Racquetball</li>
				<li>Independent Study with the Kinect</li>
			</ul>
		
			<p> Over the summer I did field session, here is a snippet of code from that project:</p>
				<pre><code>
function createRadio(gName,colNum,isDep)
{
	var cont = $("&lt; th &gt;", { })
	cont.append($("&lt; input &gt;", 
	{
		"type": "radio",
		"disabled": (isDep && TCIns.AIObj.Data.ColumnType[colNum] == "String"),
		"name": gName,
		"value": colNum,
		"class": "DTSelMat",
		"title": (isDep && TCIns.AIObj.Data.ColumnType[colNum] == "String")? "Inappropriate data": "",
		"click": updateSelMat,
		"data": { "colNum": colNum }
	}));
	return cont;
}
				</code></pre>
		
		<br><br><br><br><br><hr>
		<h2 id="FPL">Favorite Programming Languages</h2>

			<ol>
				<li><a href="http://en.wikipedia.org/wiki/C_(programming_language)">C/C++</a></li>
				<li>Java</li>
				<li><abbr title="Acorn RISC Machine">ARM</abbr> Assembly</li>
			</ol>

	
		<p><small>&copy;2014. Just kidding, this page retains no rights.</small></p>
	</body>
</html>
