/*
	Unit 1 part 2
	Christopher Copper
*/
body
{
	background-color: #f4ffe4;
	color: #333333;
	font-family: "Arial";
}
header
{
	text-align: center;
	background-color: #d5edb3;
	text-shadow: 3px 3px 5px #666;
	border: 1px solid #333333;
	border-radius: 15px;
	box-shadow: 5px 5px 5px #828282;
}

header h1::after
{
	display:block; 
	float: right;
	margin: 0px;
	margin-top: -30px;
	padding: 0px;
	
	width: 124px;
	height: 90px;
	content: "";
	background: url('turtle2.gif');

}


h1,h2
{
	font-family: "Times New Roman";
}

nav
{
	margin-top: 5px;
	margin-left: 20px;
	
}

nav a
{
	background-color: #d5edb3;
	border: 1px solid black;
	font-weight: bold;
	color: #333333;
	text-decoration: none;
	
	margin: 5px;
	padding: 5px 5px 5px 5px;
}



li
{
	list-style-type: square;
}

#wrapper
{
	width: 80%;
	background-color: white;
	border-radius: 15px 15px 0px 9px;
	margin-left: auto;
	margin-right: auto;
	min-width: 600px;
	min-height: 550px;
	
}
#content
{
	margin: 15px;
}

#intro
{
	text-indent: 50px;
}

#services
{
	line-height: 150%;
}

.company_name
{
	font-weight: bold;
}

.motto
{
	font-style: italic;
	text-align: center;
	
	border-style: ridge;
	border-color: #98bf21;
	border-width: 4px 4px 4px 30px;
	
}
