<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Kelly Masuda">
<meta name="author" content="">
</head>
<body>

<h1>About Kelly Masuda</h1>
<hr>

<h3>Information</h3>
<table>
<tr>
	<th align="left">Name:</th>
	<td align="right">Kelly Masuda</td>
</tr>
<tr>
	<th align="left">Address:</th>
	<td align="right">PO Box 832 Golden, CO 80402</td>
</tr>
<tr>
	<th align="left">Phone:</th>
	<td align="right">808 224-3710</td>
</tr>
<tr>
	<th align="left">Email:</th>
	<td align="right"><a href="mailto:kmasuda@mymail.mines.edu">kmasuda@mymail.mines.edu</a></td>
</tr>
<tr>
	<th align="left">Xbox Gamertag:</th>
	<td align="right">Avanti One</td>
</tr>
</table>
<hr>
<h3>Th
<h3>The Kelly Masuda</h3>
<p> I am from Hawaii.</p>
<hr>
<h3>Characters of Avaenti</h3>
<p>Something I've been writing</p>
<ul>
	<li>Attia Rei</li>
	<li>Vivienne Hexil</li>
	<li>Axina Atali</li>
	<li>Elni Lias</li>
	<li>Nayakliar Enzeia</li>
	<li>Tanya Allenmeius</li>
	<li>Iris Atniva</li>
</ul>
<hr>
<h3>A snip of code from MoeFM</h3>
<p><code>
	BufferedOutputStream bos = new BufferedOutputStream(fos);<br>
	byte[] data = new byte[8192];<br>
	int bytesRead = 0;<br>
	while((bytesRead = bis.read(data, 0, data.length)) >= 0)<br>
	bos.write(data, 0, bytesRead);<br>
	bos.close(); </code>
</p>
<p><a href="http://www.facebook.com/nogo4rajahdakine808">FACEBOOK</a></p>
<p><em>Apparently</em> <abbr title="Microsoft">MS</abbr> owns Linux and they use &yen.</p>
<!--Hello! I'm probably going to be up late trying to do this-->
</body>
</html>
