.header{
	text-align: center;
	text-shadow: 3px 3px 5px #666;
	background-color: #d5edb3;
	background-image: url("img.png");
    background-repeat: no-repeat;
    background-position: right top;
    height: 150px;
    border: 1px solid #333333;
    border-radius: 15px;
    box-shadow: 5px 5px 5px #828282
}
h1, h2{
	font-family: "Times New Roman", Times, serif;
}
body {
	background-color: #f4ffe4;
	font-family: "Arial", Arial, sans-serif;
    min-width: 600px;
    min-height: 550px;
    padding: 10px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: auto;
}
html {
	background-color: #666;
}

nav{
	text-indent: 20px;
}
.navigation{
	background-color: #d5edb3;
	border: 1px solid #333333;
	font-weight: bold;
	padding: 15px;
	color: #333333
}
a.navigation:link, a.navigation:visited, a.navigation:hover, a.navigation:active{
	text-decoration: none;
}

.TCI{
	font-weight: bold;
}
.intro {
    text-indent: 50px;
}
.services{
	line-height:1.5;
}
.footer{
	font-style: italic;
	text-align: center;
	border: 1px ridge #98bf21 ;
	border-left-width: 15px;
}