<html>
<head>
	<h1 class="header">Turtle Coders Inc</h1>
	<link rel="stylesheet" type="text/css" href="turtlecoders.css">
</head>
<body>
	<nav>
		<a href="tci.html" class = "navigation">Home</a>
		<a href="tci.html" class = "navigation">Services</a>
		<a href="tci.html" class = "navigation">Contact</a>
	</nav>
	<h2>Web Pages and More!</h2>
	<p class="intro"> <span class="TCI">Turtle Coders Inc.</span> will create a righteous website just for you. We offer the following: </p>
	<ul class="services">
		<li>Website Design</li>
		<li>Interactive Animation</li>
		<li>E-commerce Solutions</li>
		<li>Usability Studies</li>
		<li>Search Enginer Optimization</li>
	</ul>

	<h2>Recent Customers</h2>
	<p class="customers">We have lots of happy customers!</p>
	<ul>
		<li>Porky Pig</li>
		<li>Donald Duck</li>
	</ul>
	<p class="footer"><span class="TCI">Turtle Coders Inc.</span> We're slow, but what's the rush?</p>
</body>
</html>