

body {
    background-color: #f4ffe4;
}
p{
	color: #333333;
	font-family: sans-serif;
	
}
h1,h2{
	font-family: "Times New Roman";
}

span.company_name {
	font-weight: bold;
}
#intro{
text-indent: 50px;
}
#services{
	line-height: 1.5;
}

#wrapper header{

	background-color: #d5edb3;
	border: 1px #333333;
	border-radius: 15px;
	box-shadow: 5px 5px #828282;
}
h1 {
    text-align: center;
    text-shadow: 3px 5px #666;
}

link [rel="icon"]{
	text-align: top;
}
#wrapper nav a{
	background-color: #d5edb3;
	color: #333333;
	border: 1px #333333;
	text-decoration: none;
	font-weight: bold;

}

#wrapper{
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
	min-width: 600px;
	min-height: 550px;
}

p.motto{
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	font-style: italic;
	border-style: ridge;
	border-color: #98bf21;
	border-width: 5px;
	border-left-width: 20px;

}
link{
	margin-right: 30px;
}



