<!DOCTYPE html>
<html>
<head>
	<title> Christian's Webpage</title>
	<meta name="description" content="Christian's About Me">
</head>
<body>

	<!-- This is the title of my webpage -->
	<h1> Christian's Web Page </h1>
	<p> Skip to <nbsp> </nbsp> <a href="#sports"> Sports </a> </p>

	<h2> Summer </h2>

	<p> This summer I worked had internship in Madison, Wisconsin with <a href="http://www.epic.com"> Epic Systems. </a>
	</p>

	<p> Here is some code from my job: <br>
		<code> iWriteLotsOfCode = True; </code>
	</p>

	<h2> Winter </h2>

	<strong> This is definitely my favorite season of the year. </strong> <br>

	<p> During the winter, my favorite thing to do is ski. I ski for the <abbr title = "Colorado School of Mines">CSM</abbr> ski team. </p>

	<h2> <a id="sports"> Sports I've Done </h2>

	<ul>
		<li> Cross Country </li>
		<li> Swimming </li>
		<li> Basketball </li>
		<li> Skiing </li>
	</ul>

	Feel free to email me for anything at <nbsp> </nbsp><a href="mailto:cwert@mines.edu"> cwert@mines.edu </a><br>

	<br>

	&copy; Copyright 2014 Christian's Web Pages

</body>
</html>