body {
	background-color: #f4ffe4;
	color: #333333;
	font-family: "Helvetica";
}

h1, h2 {
	font-family: "Times New Roman";
}

header {
	border-style: solid;
	background-color: #d5edb3;
	text-align: center;
	text-shadow: 3px 3px 5px #666;
	border-radius: 15px;
	border-width: 1px;
	border-color: #333333;
	box-shadow: 5px 5px 5px #828282;
	background-image: url("turtle2.gif");
	background-repeat: no-repeat;
	background-position: right;
}

a {
	border-style: solid;
	border-width: 1px;
	background-color: #d5edb3;
	border-color: #333333;
	color: #333333;
	text-decoration: none;
	font-weight: bold;
	padding: 4px;
}

nav {
	text-indent: 20px;
}

.company_name {
	font-weight: bold;
}

#intro {
	text-indent: 50px;
}

#services {
	line-height: 1.5;
}

#wrapper {
	background-color: white;
	border-radius: 15px 15px 0px 0px;
	min-width: 600px;
	min-height: 550px;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

#content {
	padding: 10px;
}

.motto {
	border-style: ridge;
	border-color: #98bf21;
	border-width: 5px 5px 5px 50px;
	font-style: italic;
	text-align: center;
}