<!DOCTYPE html>
<html>
<body>

<meta name="author" content="Brian Chalifour">

<title> Brian's Personal Web Page </title>


<!--Super exciting, right?*/-->
<h1>What's For Dinner?</h1>
<p>As anyone could be interested in, I've had chili with one <abbr title="pound"> 
lb.</abbr> for dinner and I will now list the compents 
(click <a href="#here">here</a> to skip to the next section).</p>

<ul>
<li>1 lb. of ground beef</li>
<li>One can of red kidney beans</li>
<li>One can of diced tomatos</li>
<li>Two grilled green chilis</li>
<li>One packet of chili seasoning</li>
</ul>

<a name = "here"><h2>More About Myself</h2></a>
<p>
	As I am typing this, I am trying to figure out how to insert an image on the next section
of this assignment. The closest source of help I've found is at :<br> 
<a href="http://www.w3schools.com/html/html_images.asp"target="_blank">HTML_Images</a><br>
And the code looks somethink like:<br>
<code>div class = "turtle_pic"</code>
<br>  
But that site is for HTML, not css. As a side note, I am fully dyslexic; so if there are any spelling mistakes, be kind. If there are any questions, email me at: <a href="mailto:bchalifo@mymail.mines.edu?Subject=CSCI455%20html_1" target="_top">
@bchalifo</a>.<br>
<sub>&#169 Copyright 2014 Brian Chalifour. No rights reserved.</sub>
</p>

</body>
</html>