/*Author: Brian Chalifour
Class: CSCI445
HW1 Part II
08/26/2014*/

body {
    background-color: #f4ffe4;
}

#wrapper{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    padding: 5px 5px;
    background: #ffffff;
    width: 1280px;    
    color: #333333;

    min-height: 550px;
    min-width: 600px;

    border-top-right-radius: 2em;
    border-top-left-radius: 2em;


    /*background-image: url(turtle2.gif);
    background-repeat: no-repeat;
    background-position: top right;*/
    
}

header {
    font-family: "Times New Roman", Times, serif;
    font-size: 1em;
    text-shadow: 3px 3px 5px #828282;
    text-align: center;
    border: 1px solid #333333;
    padding: 10px 10px; 
    background: #d5edb3;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    box-shadow: 5px 5px 5px #828282;
    border-radius: 15px;
    margin: 50px;
}

a{
    background: #d5edb3;
    width: 100px;
    border: 1px solid #333333;
    text-align: center;
    padding: 2px 2px;
    text-decoration: none;
    color: #333333;
    font-weight: bold;
}

#intro{
    text-indent: 50px;
}

ul{
    list-style-type:square;
}

p.motto {
    font-family: Arial, Helvetica, sans-serif;
    border-style: ridge;
    border-width: 5px;
    border-color: #98bf21;
    border-left-width: 25px;
    font-style: italic;
    text-align: center;
}
#services{
    list-style-type:square;
    line-height: 1.5;
}
.company_name{
    font-weight: bold;
}
