body {
    background-color: #f4ffe4;
}

body {
    color: #333333;
    font-family: Arial;
}

h1, h2 {
    font-family: Times;
}

.company_name {
    font-weight: 700;
}

#intro {
    text-indent: 50px;
}

#services {
    line-height: 1.5;
}

header h1::after {
    content: url(turtle2.gif);
    float: right;
    margin: 0;
    padding: 0;
}

header {
    background-color: #d5edb3;
    border: 1px solid #333333;
    border-radius: 15px;
    box-shadow: 5px 5px 5px #828282;
}

header h1 {
    text-shadow: 3px 3px 5px #666;
    text-align: center;
}

nav {
    text-indent: 50px;
}

nav a {
    background-color: #d5edb3;
    color: #333333;
    border: 1px solid #333333;
    text-decoration: none;
    font-weight: 700;
    padding: 5px;
}

#wrapper {
    margin: 0 auto;
    width: 80%;
    background-color: white;
    border-radius: 15px 15px 0;
    min-width: 600px;
    min-height: 550px;
}

.motto {
    text-align: center;
    font-style: italic;
    border: 5px ridge #98bf21;
    border-left-width: 20px;
}