<!DOCTYPE html>
<html>
<head>
	<title>
		<!-- This page is a rudimentary about me for CSCI445 -->
		About Justin
	</title>
	<meta name="keywords" content="Justin, Leniger, HTML, About, Me" />
	<meta name="description" content="About Justin Leniger" />
	<meta name="author" content="Justin Leniger" />
</head>
<body>
	<h1>Justin's Personal Web Page</h1>
	<p>All about me, Justin Leniger. See my <a href="#links">links!</a> You can also contact me <a href="mailto:jleniger@mines.edu">here.</a>
		In case you're interested, I go to school at <abbr title="Colorado School of Mines">CSM</abbr>. Fun fact: HTML can <sup>superscript</sup>,
		<sub>subscript</sub>, and <mark>highlight</mark>.
	</p>
	<h2>Hobbies</h2>
	<ul>
		<li>Snowboarding</li>
		<li>Hiking</li>
		<li>Programming</li>
	</ul>
	<br />
	<br />
	<hr />
	<h2>I like code.</h2>
	<p>Here is an example of some code using jQuery.</p>
	<code>
		for (var i = 0; i < 10; i++) {<br />
		$('body').append('HTML');<br />
		}<br />
	</code>
	<br />
	<br />
	<br />
	<hr />
	<h2><a id="tips">Links</a></h2>
	<a href="http://google.com">Google</a>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<footer>
		&copy; 2014 Justin Leniger
	</footer>
</body>
</html>