/* FONT SMOOTHING */
html, html a {
    -webkit-font-smoothing: antialiased;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}

body {
	background-color: #f4ffe4;
	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

span.company_name {
	font-weight: bold;
}

p#intro {
	text-indent: 50px;
}

ul#services {
	line-height: 1.5;
}

header {
	background-color: #d5edb3;
	color: #333333;
	border: 1px solid #333333;
	border-radius: 5px;
	padding: 10px;
	box-shadow: 2px 2px 7px #777777;
	background-image: url("turtle2.gif");
	background-position: 98% 50%;
	background-repeat: no-repeat;

}

header h1 {
	text-align: center;
	text-shadow: 2px 2px 7px #777777;
}

nav {
	margin-left: 20px;
}

nav a {
	text-decoration: none;
	font-weight: bold;
	margin-left:5px;
	margin-right:5px;
	background-color: #d5edb3;
	border: 1px solid #333333;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	padding: 5px;
	color: #333333;
}

nav a:hover {
	background-color: #efffcf;
	color: #222222;
}

div#wrapper {
	background-color: #ffffff;
	width: 80%;
	clear: both;
	margin: 0 auto;
	border-radius: 5px;
	min-width: 600px;
	min-height: 550px;
	overflow: visible;
}

div#content {
	padding: 15px;
	min-width: 600px;
	min-height: 550px;
}

p.motto {
	text-align: center;
	font-style: italic;
	border: 5px ridge #98bf21;
	border-left-width: 30px;
}
