<!DOCTYPE html>
<html>
<head>
<title> aboutDezmon </title>
<meta charset="UTF-8">
</head>

<body>


<h1> Dezmon's Web  Page </h1>
<p>
All of my personal information! Want to know about my schooling? 
<a href="#school"> School</a>
</p>


<h2> About Me </h2>
<p>
I'm an extrovert, I took a personality test this summer and found out my personality type is ESTP. The test
actually told me a lot of things that are very true about my self, and displayed other interesting information.
If you would like to take the test yourself, you can take it here! 
<a href="http://similarminds.com/jung.html" target="_blank">Personality Test</a>
</p>


<h3> Hobbies </h3>
<p> I most enjoy being with my friends and family. The activity doesn't really matter to be honest. Here are some
activitis I do do very often however:
<ul>
<li>Lifting </li>
<li>Movies </li>
<li>Videogames </li>
<li>Hiking </li>
<li>Camping </li>
<li>Going to concerts </li>
</ul>
You can honestly call me a social butterfly. If I'm with the right people I'll enjoy whatever the we do.
</p>
<hr>
<h2>  Work </h2>
<p>In the past, I have worked at <abbr title="LGS Innovations">LGS</abbr> and <abbr title="United Launch Alliance">ULA</abbr>.
</p>
<hr>


<h2> <a id="school"> School </a> </h2>
<p> I am currently a senior at the <tt>Colorado School of Mines</tt>. My graduation date is set for the Fall of 2015. My major 
is Computer Science, and I have minor in General Engineering. I initially started at Mines pursuing a degree in
Mechanical Engineering, then I decided to switch over to the <b> Dark  Side </b>.
</p>
<p> Here's a random code snippet for your brain.
<!--Literally just wrote this off the top of my head-->
<code><br>
for(int i=0; i < yugiohhhh; i++){ 
<br>&#160;&#160;&#160;&#160;
	 battle;<br>
}<br>
</code>
</p>
<p> If you would like to get to know me more, just shoot me an email at <a href="mailto:defernan@mines.edu">defernan@mines.edu</a>.
 I'm pretty friendly :).
</p>
<hr>

<p>&copyCopyright 2014 Dezmon Fernandez. No rights reserved.</p>


</body>

</html>