body {
  background-color: #f4ffe4;
  color: #333333;
  font-family: sans-serif;
}
h1, h2 {
  font-family: serif;
}
.company_name {
  font-weight: bold;    
}
#intro {
  text-indent: 50px;
}
#services{
  line-height: 1.5;
}
header {
  background-color: #d5edb3;
  background-image: url("turtle2.gif");
  background-repeat: no-repeat;
  background-position: right;
  text-align: center;
  text-shadow: 3px 3px 5px #666; 
  border-style: solid;
  border-width: 1px;
  border-color: #333333;
  border-radius: 15px;
  box-shadow: 5px 5px 5px #828282;
}
a:link {
  background-color: #d5edb3;
  color: #333333;
  border-style: solid;
  border-width: 1px;
  border-color: #333333;
  text-decoration: none;
  font-weight: bold;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  
}
nav {
  margin-top: 5px;
  text-indent: 20px;
}
#wrapper {
  background-color: white; 
  width: 80%;
  height: 80%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  margin-left: auto;
  margin-right: auto;
  min-height: 500px;
  min-width: 600px;
}
#content {
  margin-left: 10px;
  margin-right: 10px;
  padding-bottom: 1px;
}
p.motto {
  font-style:italic;
  text-align: center;
  border-style: ridge;
  border-color: #98bf21;
  border-width: 5px;
  //margin-left: 50px;
  border-left-width: 30px;
}


