body {
	background-color: #f4ffe4;
	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
}

h1, h2, h3, h4, h5, h6 {
	font-family: Georgia, Serif;
}

.company_name {
	font-weight: bold;
}

#intro {
	text-indent: 50px;
}

#services {
	line-height: 150%;
}

header {
	background-color: #d5edb3;
	background-image: url('turtle2.gif');
	background-repeat: no-repeat;
	background-position: right;
	text-align: center;
	text-shadow: 3px 5px #666;
	border: 1px solid #333333;
	border-radius: 15px;
	box-shadow: 5px 5px #828282;
	padding: 2px;
}

a {
	background-color: #d5edb3;
	border: 1px solid #333333;
	color: #333333;
	text-decoration: none;
	font-weight: bold;
	padding: 5px 10px;
}

nav {
	text-indent: 20px;
}

#wrapper {
	margin: auto;
	width: 80%;
	height: 80%;
	background-color: white;
	border-radius: 15px;
	min-width: 600px;
	min-height: 550px;
}

#content {
	margin: auto;
	width: 95%;
	height: 95%;
}

.motto {
	font-style: italic;
	text-align: center;
	border: 10px ridge #98bf21;
	border-left-width: 50px;
}
