<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>About Peter</title>
</head>
<body>

	<!-- This is an HTML comment -->

	<h1>Hello world</h1>
	
	<p><a href="#codestuff">Skip to the Terminal snowflake animation code thing!</a></p>
	<p>I swear it works, you just gotta make your window size pisqueeny.</p>
	
	<h2>A little about me...</h2>
	
	<ul>
		<li>I play <a href="http://na.leagueoflegends.com">League of Legends</a> <strong>obsessively</strong>, and a little bit of <a href="http://www.supercell.net/games/view/clash-of-clans">Clash of Clans</a></li>
		<li>Abbreviations are <abbr title="League of Legends">LoL</abbr> and <abbr title="Clash of Clans">CoC</abbr></li>
		<li>I occasionally code for food, yeah it's awesome</li>
	</ul>
	
	<h2 id="codestuff">Some code stuff...</h2>
	
	<p>Copy and paste this piece of code into shell for some snow action!</p>
	<code> clear; while :; do echo $LINES $COLUMNS $(($RANDOM%$COLUMNS)); sleep 0.1; done | awk '{a[$3]=0; for(x in a) {o=a[x]; a[x]=a[x]+1; printf "\033[%s;%sH ",o,x; printf "\033[%s;%sH*\033[0;0H",a[x],x;}}'</code>
	
	<hr>
	
	<p>Have questions or comments? Send me an email at <a href="mailto:pchoi@mines.edu">pchoi@mines.edu</a>. Random copyright symbol: &copy;</p>

</body>
</html>