body {
	background-color: #f4ffe4;
	color: #333333;
	font-family: Verdana, sans-serif;
}

h1, h2 {
	font-family: Times, serif;
}

.company_name {
	font-weight: bold;
}

#intro {
	text-indent: 30px;
}

#services {
	line-height: 1.5;
}

header {
	background: #d5edb3 url(turtle2.gif) center right no-repeat;
	height: 90px;
	line-height: 45px;
	text-align: center;
	text-shadow: 3px 3px 5px #666;
	
	border: 1px solid #333333;
	border-radius: 15px;
	
	box-shadow: 5px 5px 5px #828282;
}

nav {
	text-indent: 20px;
}

nav > a {
	background-color: #d5edb3;
	color: #333333;
	border: 1px solid #333333;
	text-decoration: none;
	font-weight: bold;
	
	padding: 5px;
	position: relative;
	top: 5px;
}

#wrapper {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	
	background-color: white;
	
	min-width: 600px;
	min-height: 550px;
	
	border-radius: 15px 15px 0px 0px;
}

#content {
	padding: 0px 5px 0px 5px;
}

.motto {
	font-style: italic;
	text-align: center;
	
	border-style: ridge;
	border-color: #98bf21;
	border-width: 5px 5px 5px 30px;
}