h1 {
	font-family: "Times New Roman", Times, Serif;
	text-align: center;
	text-shadow: 3px 3px 5px #666;
	background: #d5edb3 url("turtle2.gif") right top no-repeat;
	padding: 30px;
	border: 1px solid;
	border-color: #333333;
	border-radius: 15px;
	box-shadow: 5px 5px 5px #828282;
	margin-bottom: 3px;
}

h2 {
	font-family: "Times New Roman", Times, Serif;
}

body {
	background-color: #f4ffe4;
	color: #333333;
	font-family: Arial, Verdana, Sans-serif;
}

a {
	text-decoration: none;
	font-weight: bold;
	background-color: #d5edb3;
	border: 1px solid #333333;
	color: #333333;
	padding: 3px;
}

nav {
	text-indent: 20px;
}

.company_name {
	font-weight: bold;
}

.motto {
	text-align: center;
	font-style: italic;
	border: ridge #98bf21;
	border-left-width: 25px;
}

#intro {
	text-indent: 50px;
}

#services {
	line-height: 150%;
}

#wrapper {
	margin: auto;
	height: 80%; 
        width: 80%; 
        top: 10%; 
        left: 10%;
	min-width: 600px;
	min-height: 550px;
	background-color: white;
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
	text-indent: 10px;
}

#wrapper ul li {
	list-style-type: square;
	list-style-position: inside;
	
}

#content ul li {
	list-style-type: square;
	list-style-position: inside;
}