<!DOCTYPE html>
<html>
<body>
<head>
<!--Title-->
<title>Getting To Know Rachel</title>
<!--meta tag-->
<meta name="description" content="a little bit of information about Rachel Reinke">
</head>

<!--Text format other than <b> or <i> and special entities-->
<a id="Introduction">Hi, my name is <strong><em>&#174achel &#174einke!</em></strong></a>

<!--First header, which includes a paragraph, an ordered list, and a hyperlink to an external site-->
<h1>Hobbies</h1>
<p>Below is a list of some of my favorite things to do when I'm not in school:</p>
<ol>
	<li>Enjoy a delicious Starbucks!</li>
	<li>Spend time with my fiance&#769 and family.</li>
	<li>Play sports.</li>
</ol>
<p>My fiance&#769 and I are getting married on August 15, 2015. Please feel free to visit our 
<a href="http://www.mywedding.com/paulandrachelbailey" target="_blank">wedding website</a>!</p>

<!--Second header, which includes another paragraph, an abbreviation, a code snippet-->
<h2>School Life at CSM</h2>
<p>Well...that's enough fun. Now let's talk about school. 
I am very excited about taking Web Programming because I am able to learn how to use 
html to display things like:
<br>
double passWebProg = (Math.ceil(Math.cos(x%2)))<sup>2</sup>;</p>
<p>Other than Web Programming, I am enrolled in:
<ul>
	<li>MEL III</li>
	<li>Information Systems</li>
	<li>Engineered Materials</li>
	<li>Spanish I and</li>
	<li>Asian Development</li>
</ul>
<p>I am very excited to graduate this December with a Bachelor degree in Mechanical Engineering and
a minor in Computer Science!</p>
<!--mailto-->
<p>Please don't hesitate to contact me at <a href="mailto:rreinke@mymail.mines.edu?Subject=Hello">rreinke@mymail.mines.edu</a></p>
<!--Breaks included in order to demonstrate the functionality of the anchor-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!--html link to a anchor within the same document-->
<p>Wait, what's my <a href="#Introduction">name</a> again?</p>

</body>
</html>