<!DOCTYPE html>
<html>
<body>

<meta name="Nhan Nguyen" content="First assignment">

<head>
<title>About Me</title>
</head>

<h1> Nhan's Personal Web Page </h1>
<p> Thank you for checking out my personal web page </p>
<hr>

<h2> Things I did over the summer </h2>

<!-- this is an ordered list -->
<ol>
<li> Remodeled a house </li>
<li> Work as a manicurist at my mom's nail salon </li>
<li> Went to Glenwood Hot Springs </li>
</ol>


<p> <b>Here is a snippet code can you guess the language? </b></p>
<code> String methodName = Thread.currentThread().getStackTrace()[1].getMethodName(); </code>
<hr>

<h3> Here are some classes that I'm taking at <abbr title="Colorado School of Mines">CSM</abbr> </h3>
<ul>
<li> <a href="http://eecs.mines.edu/Courses/csci445">Web Programming</a> </li>
<li> <a href="http://eecs.mines.edu/Courses/csci442">Operating Systems</a> </li>
</ul>

<address>
	For more information please email me at<br>
		<a href="https://mail.google.com/mail/u/0/#inbox?compose=new">nguyennhan9999@gmail.com</a>
</address>
<p></p>



&copy;<em>Copyright 2014 Nhan Nguyen </em>

</body>
</html>