body {
	background-color: #f4ffe4;
	color: #333333;
	font-family: "Times New Roman", Times, serif;
}
#wrapper {
	background-color: #FFFFFF;
	height: 80%;
	width: 80%;
	min-height: 550px;
	min-width: 600px;
	border-radius: 15px;
	font-size: 20px;
}
#content {
	margin: 5px;
}
h1 {
	background-color: #d5edb3;
	text-align: center;
	text-shadow: 3px 3px 5px #666;
	font-weight: bold;
	font-size: 40px;
	line-height: 200%;
	background-image: url("turtle2.gif");
	background-repeat: no-repeat;
	background-position: right ;
	border-right-style: solid;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-style: solid;
	border-radius: 15px;
	border-color: #333333;
	border-width: 1px;
	box-shadow: 5px 5px 5px #828282
}
nav {
	text-indent: 20px;
	margin-top: 0px;
}
a {
	background-color: #d5edb3;
	padding: 5px;
	font-weight: bold;
	color: #333333;
	text-decoration: none;
	font-size: 20px;
	border-color: #333333;
	border-width: 1px;
	border-right-style: solid;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-style: solid;
}
#intro {
	text-indent: 50px;
}
span {
	font-weight: bold;
}
ul {
	list-style-type: square;	
}
li {
	line-height: 1.5;
}
.motto {
	border: 5px ridge #98bf21;
	border-left-width: 40px;
	text-align: center;
	font-style: italic;
}