<!DOCTYPE html>
<html>
<head>
<meta name="author" content="Corey Boettiger">
<title>About Corey B</title>
</head>
<body>

<!-- The language is fairly straight forward -->
<h1>Overview</h1>
<p>You can skip to <a href="#contact">contact info</a> now if you wish.
<p>My name is Corey, and I am a senior in  Applied Mathematics at <abbr title="Colorado School of Mines">CSM</abbr>.</p>
<p> I was born and raised here in Colorado. I love the state, and would be reluctant to ever move anywhere else.
<br> I am starting my fourth year here at CSM. It has been a great experience, and I am glad that I chose the school.
<br> I have a 3.6 GPA, and will be graduating this coming May.</p>

<h1>Some Favorites</h1>
<h2>Books</h2>
<ol>
<li>'Atlas Shrugged' - Ayn Rand</li>
<li>'The DaVinci Code' - Dan Brown</li>
<li>Artemis Fowl Series - Eoin Colfer</li>
</ol>
<h2>Movies</h2>
<ol>
<li><i>The Empire Strikes Back</i></li>
<li><i>Fight Club</i></li>
<li><i>Dead Poets Society</i></li>
</ol>
<h2>Games</h2>
<ul>
<li>Chess</li>
<li>Risk</li>
<li>Monopoly</li>
</ul>
<br>

<h1></h1>
<p> I am in a lot of classes in which I do lots of scientific computing, in languages ranging from MATLAB to FORTRAN.
<br> Here is a snippet of code from the RK4 method that is within a for loop:
<br> <code> v_1 = delta_x*feval(fhandle,x(ii),f(ii)) </code>
<br> this is part of a system that will solve ODE's using the variables v<sub>1</sub> through v<sub>4</sub>.
<p>
<br>
<br>
<br>
<br>
<br>
<br>

<h1><a id="contact">Contact Info</a></h1>
<p>I can be contacted by <a href="mailto:cboettig@mines.edu?Subject=Inquiry" target="_top">
email</a> with any inquiries. Also, you can find my LinkedIn&#8482; page <a href="http://www.linkedin.com/pub/corey-boettiger/49/573/437/" target="_blank">here</a> for any kind of proffesional information.




</body>

</html>
