body {
    background-color: #f4ffe4;
    color: #333333;
    
}
    

p,ul {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-family: Georgia, serif;
    background-color: #d5edb3;
    background-image: url('turtle2.gif');
    background-position: right;
    background-repeat: no-repeat;
    text-align: center;
    text-shadow: 3px 3px 5px #666;
    border: 1px solid #333333;
    box-shadow: 5px 5px 5px #828282;
    border-radius: 15px;
    padding: 20px;
   
}

.company_name {
    font-weight: bold;
}

#intro {
    text-indent: 50px;
}

#services {
    lines-height: 1.5;
}

nav > a {
    background-color: #d5edb3;
    color: #333333;
    border: 1px solid #333333;
    font-weight: bold;
    text-indent: 20px;
    display: inline;
    margin: .25em 0 0 0;
    padding: 7px 5px 5px 5px;
    text-align: center;
    position: relative;
    bottom: 15px;
    left: 20px
    
}

a {
    text-decoration: none;
}

#wrapper {
    width: 80%;
    margin: 0 auto;
    min-width: 600px;
    min-height: 550px;
    background-color: white;
    border-radius: 15px 15px 0 0;
}

#content {
    margin-left: 20px;
    margin-right: 10px;
}

.motto {
    text-align: center;
    font-style: italic;
    border-style: ridge;
    border-color: #98bf21;
    border-left-width: 15px;

}
    
