<!DOCTYPE html>
<html>

<title>Danny's Personal Webpage</title>

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Description of me">
	<meta name="author" content="Danny Romero">
</head>

	<body>
		<h1>Danny's Personal Webpage</h1>
		<hr>

		<a href="#schedule">My Schedule</a>
		<br>
		<a href="mailto:dromero@mines.edu">My E-mail</a>
		<hr>

		<defn>I'm a senior this year, studying computer science. One interesting thing about me is that I'm only 19 - started classes early as a kid, took a lot of AP credits in high school, and took a lot of credits here at Mines to finish quickly</defn>

		<p>This May I'll major in computer science and minor in applied math and statistics.</p>

		<p>The language I most want to learn this year is <abbr title="PHP: Hypertext Processor">PHP</abbr>.</p>

		<em><a id="schedule"><h2>Class Schedule</h2></a></em>

		<ul>
			<a href="http://eecs.mines.edu/Courses/csci400/"><li>Principles of Programming Languages</li></a>
			<a href="http://inside.mines.edu/~huawang/CSCI404_2014Fall/"><li>Artificial Intelligence</li></a>
			<a href="http://eecs.mines.edu/Courses/csci445/"><li>Web Programming</li></a>
			<li>Intro to Scientific Programming</li>
		</ul>

		<b><h2>My Favorite Sports</h2></b>
		<ol>
			<li>Basketball</li>
			<li>Football</li>
			<li>Soccer</li>
			<li>Baseball</li> 
			<li>Bowling</li>
			<li>Golf</li>
		</ol>

		<!--Code snippet taken from the Field Session website-->

		<code>There is not now, and never will be, a language in which it is the least bit difficult to write bad programs.</code>

		<p>&copy; Created by Danny Romero.</p>
	</body>
</html>