h1 {
	background-color: #d5edb3;
	color: #333333;

	background-image: url("turtle2.gif");
	background-repeat: no-repeat;
	background-position: right top;

	padding: 25px;
	margin: 0px;
	
	text-align: center;
	text-shadow: 3px 3px 5px #666;

	border: 1px solid;
	border-color: #333333;
	box-shadow: 5px 5px 5px #828282;
	border-radius: 15px;
}

nav {
	margin-left: 15px;
}

a {
	background-color: #d5edb3;

	text-decoration: none;
	font-weight: bold;

	border: 1px solid;
	border-color: #333333;
	padding-left: 5px;
	padding-right: 5px;
	
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Georgia", Times, serif;
}

body {
	background-color: #f4ffe4;
	color: #333333;

	font-family: Verdana, Helvetica, sans-serif;
}

.company_name {
	font-weight: bold;
}

#intro {
	text-indent: 50px;
}

#services {
	line-height: 150%;
}

#content, #wrapper {
	width: 80%;
	margin: 0 auto;

	background-color: white;

	border: 1px solid rgba(0, 0, 0, 0);	/*transparent border*/
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;

	min-width: 600px;
	min-height: 550px;

	padding: 0px;
}

.motto {
	text-align: center;
	font-style: italic;

	border-style: ridge;
	border-color: #98bf21;
	border-left-width: 30px;
}