<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>This is Annie Halbert's Webpage!</title>
</head>

<body>
<!-- Thank you for looking at my code! -->
<h1>I am back at Mines from taking a semester off in Italy!<a href="#bottom">Skip to Bottom</a></h1>
<br>
<p>I went to <a href="http://www.johncabot.edu">John Cabot University</a>, and it was awesome.</p>
<br>
<h2>Now I am back for my second to last semester at Mines.</h2>
<br>
<p>It will fly by!<small> probably </small></p>
<br>
<p>These are my favorite places I visited... Didn't even cost me many &#8364;</p>
<ol>
<li>Croatia</li>
<li>Czech Republic</li>
<li>Austria</li>
</ol>

<p><a href="mailto:dontactually@fake.com">Click to email me! </a><abbr title="Laughing Out Loud">LOL</abbr></p>

<!-- code snippet from http://snipplr.com/view/189/safari-search-field -->
<input name="s" id="s" type="search" placeholder="Text in search field" />
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p id="bottom">hello.</p>

</body>
</html>