body {
	background-color:#f4ffe4;
	color:#333333;
	font-family: Arial, Helvetica, sans-serif;
}

h1, h2 {
	font-family: "Times New Roman", Times, serif;
}

.company_name {
	font-weight:bold;
}

#intro {
	text-indent:50px;
}

#services {
	line-height:1.5;
}

header {
	background-color:#d5edb3;
	background-image:url("turtle2.gif");
	background-repeat:no-repeat;
	background-position:right;
	text-align:center;
	text-shadow:3px 3px 5px #666;
	border-style:solid;
	border-width:1px;
	border-radius:15px;
	border-color:#333333;
	box-shadow:5px 5px 5px #828282;
}

nav {
	text-indent:20px;
	padding-top:5px;
}

nav a {
	background-color:#d5edb3;
	color:#333333;
	text-decoration:none;
	border: solid 1px #333333;
	font-weight:bold;
	padding:5px;
}

#wrapper {
	margin:auto;
	width:80%;
	min-width:600px;
	min-height:550px;
	background-color:white;
	border: solid 1px #FFFFFF;
	border-radius:15px 15px 0px 0px;
	
	
}

#content {
	padding:10px;
}

.motto {
	text-align:center;
	font-style:italic;
	border: ridge 5px #98bf21;
	border-left: ridge 35px #98bf21;
}