<!-- Unit 1 -->

<!DOCTYPE html>
<html>
	<head>
		<title>About Michael Harvey</title>
		<meta charset="UTF-8">
		<meta name="author" content="Michael Harvey">
	</head>

	<body>
		<h1>William <mark>Michael</mark> Harvey</h1>
		<p><i>A Web Page About Me <a href="#contact">(contact)</a></i></p>

		<hr>

		<img src="http://i.imgur.com/QceCMwy.jpg" />

		<hr>

		<h2>General Information</h2>
		<ul>
			<li>Junior at <abbr title="Colorado School of Mines">CSM</abbr></li>
			<li>Studying Computer Science</li>
			<li>Passionate runner and programmer</li>
			<li>Introvert to the max</li>
			<li>Loves pizza</li>
		</ul>
		<h2>Current Courses</h2>
		<ul>
			<li>Software Engineering</li>
			<li>Computer Organization</li>
			<li>Algorithms</li>
			<li>Web Programming</li>
			<li>Artificial Intelligence</li>
		</ul>
		<h2>How was my summer?</h2>
		<p>
			This summer, I was lucky enough to intern full-time and get some serious web-development experience in the process. The goal was to build a chat application designed for developers. You can check out what we built <a href="http://accidia.meteor.com">here</a>!
			<br>
			The project was done using a new-ish, full-stack web framework written entirely in JavaScript called Meteor.js (I know nothing about php). Here is an example of some client-side CoffeeScript code that sets a user's online status while logged in:
			<code border="2px">
				<pre>
Template.user_logged_in.created = ->
	#starts interval for updating a user's online status
	isOnline = Meteor.setInterval ( ->
		Meteor.call('keepOnline')
		return
	), 5000
				</pre>
			</code>
		</p>
		<h2 id="contact">Contact</h2>
		<ul>
			<li>Email: <a href="mailto:wharvey@mymail.mines.edu?" target="_top">wharvey@mymail.mines.edu</a></li>
			<li>Phone: (720)-490-5066</li>
		</ul>

		<hr>

		<p><small>&copy; Copyright 2014 Michael Harvey. No rights reserved.</small></p>
	</body>
</html>