body 
{
	background-color: #f4ffe4;
}

h1,h2
{
	font-family: Georgia
}

p, li
{
	font-family: Arial;
}

p#intro
{
	text-indent: 50px;
}

span.company_name
{
	font-weight: bold;
}

ul#services
{
	line-height: 1.5;
}

header
{
	width:;
	height:90px;
	display: block;
	text-align: center;
	background: url("turtle2.gif") no-repeat top right;
	background-color: #d5edb3;

	text-shadow: 3px 3px 5px #666;

	border-style: solid;
	border-width: 1px;
	border-radius: 15px;
	border-color: #333333;
	box-shadow: 5px 5px 5px #828282;

}

nav
{
	margin: 4px 20px;
}

nav a
{
	background-color: #d5edb3;
	border-style: solid;
	border-color: #333333;
	border-width: 1px;
	text-decoration: none;
	font-weight: bold;
	font-size: 20px;
	padding: 4px 4px;	
	margin: 0px 3px;
}

div#wrapper
{
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	background-color: white;
	border-radius: 15px;
	min-width: 600px;
	min-height: 550px;
}

div#content
{
	padding: 0px 10px;
}

p.motto
{
	text-align: center;
	border-style: ridge;
	border-color: #98bf21;
	border-left-width: 30px;
}
