<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="my life and stuff">
	<title>About Mike</title>
</head>
<body>
	<h1 id="top">About Mike</h1>
	<h2>Pseudocode for Minimax</h2>
	<h5>Used on my Connect 4 and 2048 solver programs</h5>
	<img src="code.png" alt="minimax pseudocode">
	<h2>Snow Life</h2>
	<p>Winter is coming!! Time to gear up and get ready to shred.</p>
	<h2>Top 5 TV Shows</h2>
	<!-- It's up for debate -->
	<ol>
		<li><a href="http://www.nbc.com/the-tonight-show">Tonight Show Starring Jimmy Fallon</a></li>
		<li><a href="http://thecolbertreport.cc.com/">Colbert Report</a></li>
		<li><a href="http://www.cc.com/shows/-midnight">@midnight</a></li>
		<li><a href="http://www.fxnetworks.com/archer">Archer</a></li>
		<li><a href="http://www.hbo.com/game-of-thrones#/">Game of Thrones</a></li>
	</ol>
	<h2><abbr title="water">H<sup>2</sup>O</abbr></h2>
	<p>is necessary for me to live. <abbr title="water">H<sup>2</sup>O</abbr> requires a <b>superscript</b> to write and is an <b>abbreviation</b> for water.</p>
	<h2>Favorite Currencies</h2>
	<ol>
		<li><b>USA USA USA</b> # 1 because $$$ make &#162</li>
		<li>Pound : &#163</li>
		<li>Euro : &#8364</li>
		<li>Yen : &#165</li>
	</ol>
	<h4>Contact</h4>
	<ul>
		<li>Email: <a href="mailto:mipatter@mymail.mines.edu">mipatter@mymail.mines.edu</a></li>
		<li>Phone: (904) 236-3970</li>
	</ul>
	<br><br>
	<a href="#top">Back to Top</a>
	
</body>
</html>