<!DOCTYPE html>
	<html>
	<body>

		<title>About me</title>
		<h1>Zac's hypertext markup language social page!</h1>
		<hr>
		<a id="Art"></a>
			<meta name="Artist: Zac" content="Two Pictures and a link">
		<h2>My Art</h2>
			<p>In my spare time I draw in pen and ink as a hobby, but in many ways more than just that. <br>
		   	I have added pictures below, but what I can do here is limited by size. <br>
		   	<em>Check out</em> the fallowing for the a better presentation.
		    <a href="https://www.facebook.com/ArtbyZacMcClain"> Photos of My Art &spades; </a> </p>
		<h3>Fine point sharpie on paper:</h3>
		<img src="images/1.jpg">
		<h3>Computer generated:</h3>
		<img src="images/2.png">
		<br>
		<br>
		<hr>
		<h2>Other Interests</h2>
			<meta name="interests" content="Zac's interests">
	<ol>
		<li>Skiing &hearts;</li>
		<li>Reading</li>
		<li>Coding &diams;</li>
		<li>Hiking</li>
		<li>Not doing math</li>
	</ol>
	<h4>Skiing</h4>
		<p>My favorit ski mountains is Aspen Mt., fallowed by Highlands Mt. <a href="http://www.aspensnowmass.com/">See them all</a> <br>
		   In the past I used to ski race. I was best at slalom. I first learned to ski when I was two <br>
		   years old on team <abbr title="Aspen Valley Ski Club">AVSC</abbr> Check out there web site:  <a href="http://www.teamavsc.org/">AVSC Web Site</a></p>
	<h4>Coding</h4>
	<code> cout << "hello world!"; </code> <!-- C++ -->
	<br>
	<code> print "hello world!" </code> <!-- Ruby -->
	<br>
	<code> WRITE (*,*) "Hello World!! </code> <!-- Fortran -->
	<br>
	<code> System.out.println("Hello World!"); </code> <!-- java -->
	<br>
	<code> putStrLn "Hello, World!" </code> <!-- haskell -->

	<h3>Contact Me</h3>
		<p>If you would like to talk to me send an email to <a href="mailto:zamcclai@mines.edu">zamcclai@mines.edu</a></p>


	<a href="#Art"><strong>Go back</strong> to Art &clubs; </a> <!--link to an anchor within the same document -->

	</body>
	</html>
