<!DOCTYPE html>
<!-- This is my first website! -->
<html>
<head>
<title>About Robyn</title>
<meta name="author" content="Robyn King">
</head>
<body>
	<h1>About Robyn King</h1>
	<p>Here are some things you might not know about me. If you
	just want to know what courses I'm taking, click
	<a href="#courses">here</a></p>
	<h2>My Hobbies</h2>
	<ul>
		<li>Playing Flute</li>
		<li>Cooking</li>
		<li>Reading</li>
		<li>Playing old board games</li>
	</ul>
	<h3>Favorite website</h3>
	<p>One of my favorite websites is <a href="http://cuteroulette.com/#/"
	target="_blank">Cute Roulette</a> where you can watch different 
	cute animals do	adorable things!</p>
	<hr>
	<a id="courses" />
	<h2>Classes this Semester</h2>
	<p>This semester I am taking the following classes:</p>
	<ol>
		<li>Web Programming</li>
		<li>Algorithms</li>
		<li>Elements</li>
		<li>Shakespearean Drama</li>
		<li>Intro to Linux</li>
	</ol>
	<p>Do you know what command to use in Linux to find what commands
	deal with PDFs? You simply type <code>apropos pdf</code> into
	the terminal and there it will be!</p>
	<hr>
	<h2>My Jobs</h2>
	<p>This year I have 4 different jobs (only two of which I get
	paid for). I am a tutor and grader for Intro to Computer
	Science and I am also working on CONNECT. I am also the section 
	leader of the flutes in band, as well as the President of Kappa Kappa 
	Psi, the band's fraternity. <abbr title="Kappa Kappa 
	Psi">&Kappa;&Kappa;&Psi;</abbr> is an honorary band fraternity 
	that is in over 200 colleges nation wide. This year, our 
	chapter is hoping to <mark>DOUBLE</mark> our size.</p>
	<hr>
	<p>If you want to know more about me, simply 
	<a href="mailto:rsinner@mymail.mines.edu?Subject=Tell%20me%20more" 
	target="_top">send</a> me an e-mail!</p>
	
</body>

</html>