body {
	background-color: #f4ffe4;
	color: #333333;
	font-family: Arial, Helvetica, sans-serif; 
}

h1, h2 {font-family: "Times New Roman", Times, serif;}
.company_name {font-weight: bold;}
#intro {text-indent: 50px;}
#services {line-height: 1.5;}

header {
	background-color: #d5edb3;
	background-image: url("turtle2.gif");
	background-repeat: no-repeat;
	background-position: right;
	text-align: center;
	text-shadow: 3px 3px 5px #666;
	border: 1px solid #333333;
	border-radius: 15px;
	box-shadow: 5px 5px 5px #828282;
}

nav {text-indent: 20px;}
nav a {
	background-color: #d5edb3;
	color: #333333;
	border: 1px solid #333333;
	text-decoration: none;
	font-weight: bold;
	padding: 3px;
}

#wrapper {
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	background-color: white;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	min-width: 600px;
	min-height: 550px;
}
#content {padding: 10px;}

.motto {
	text-align: center;
	font-style: italic;
	border: 5px ridge #98bf21;
	border-left-width: 30px;
}