<!DOCTYPE html>
<html>
	<head>
		<title>Michael Henry</title>
		<meta name="description" content="A webpage about Michael Henry">
	</head>
	<body>
		<h1>
			Michael's Web Page
		</h1>
		Learn more about Michael Henry (skip to <a href="#classes">Classes</a>)
		<h2>
			Summer Activities:
		</h2>
		<!--Fun fact Oman is not part of OPEC-->
		<p>This summer I spent time with my family who visited from Oman.</p>
		<hr>
		<h2>
			<a id = "classes">Current Courses:</a>
		</h2>
		<p>This Fall I am taking:</p>
		<ul>
			<li><a href="http://eecs.mines.edu/Courses/csci445/">Web Programming</a></li>
			<li>Algorithms</li>
			<li>Artificial Intelligence</li>
			<li>History of War</li>
		</ul>
		<p>
			A random code snippet:
		</p>
		<p><code>
			puts "Look a code snippet from Ruby."
		</code></p>
		<p>
			Random formatting stuff:
		</p>
		<p>
			Look a<sub> subscript</sub>...and over there is a <sup>superscript</sup>.
		</p>
		<hr>
		<h2>
			Previous Jobs:
		</h2>
		<p>
			I worked most recently for <abbr title="Denver Animal Shelter">DAS</abbr>.
		</p>
		<hr>
		<h2>
			Contact information:
		</h2>
		<p>
			Email:
			<a href="mailto:michenry@mymail.mines.edu?Subject=I%20Have%20a%20Question" target="_top">
			michenry@mymail.mines.edu</a>
		</p>
		<hr>
		&copy Copyright 2014. Michael Henry
	</body>

</html>