body {
	background-color: #f4ffe4;
}

header {
	color: #333333;
	font-family: serif;
	background: url("turtle2.gif") no-repeat right;
	background-color: #d5edb3;
	text-align: center;
	text-shadow: 3px 3px 5px #666;
	border-style: solid;
	border-width: 1px;
	border-radius: 15px;
	border-color: #333333;
	box-shadow: 5px 5px 5px #828282;
}

nav {
	text-indent: 20px;
}

nav a {
	background-color: #d5edb3;
	color: #333333;
	border-color: #333333;
	border-style: solid;
	border-width: 1px;
	text-decoration: none;
	font-weight: bold;
}

p {
	color: #333333;
	font-family: sans-serif;
}

#wrapper {
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	background-color: white;
	border-radius: 15px;
	min-width: 600px;
	min-height: 550px;
}

#content {
	padding: 10px;
}

#intro {
	text-indent: 25px;
}

#services {
	line-height: 150%;
}

.company_name {
	font-weight: bold;
}

.motto {
	font-style: italic;
	text-align: center;
	border-style: ridge;
	border-color: #98bf21;
	border-left-width: 20px;
}

