<!DOCTYPE html>
<html>
<head>
<title> Best Page Ever </title>
<meta name="comments" content="First site I've ever made.">
</head>
<body>

<h1>Paulo's Secret Page</h1>
<!-- Never skip leg day!! -->
<p>I am a Senior in <mark>Computer Science</mark>.<br>If you wanna know about my involvement on campus, Go to <a href="#Clubs">clubs.</br></a></p>
<hr></hr>
<h3>Courses</h3>
<p>I am currently taking the following classes:</p>

<ul>
<li><a href="http://eecs.mines.edu/Courses/csci400/">Programming Languages</a></li>
<li><a href="http://eecs.mines.edu/Courses/csci445/">Web Programming</a></li>
<li><a href="https://cs.mcprogramming.com/sim">Computer Simulation</a></li>
<li>Intro to Statistical Analysis</li>
<li>Choir</li>
</ul> 
<hr></hr>
<h2>Clubs</h2>
<ul>
<li>I am the leader of :
	<ol>
<li>Harmonic Miners</li>
<li>Miner Dissonance</li>
<li>Competitive Barbershop Quartet. </ol> </li>
<li>I am a member of <abbr title="Alpha Phi Omega"><b>APO</b></abbr>, a service fraternity</li>
<li>I am a member of the esports club.</li>
</ul>
<hr></hr>
<h3>Fun fact </h3>
<p>One of the more obscure Programming Languages, <i>Befunge</i>, has this as code for their "Hello World": <blockquote>"dlroW olleH">:v
             ^,_@</blockquote><b><i><sup>WHAT?!</sup></i></b></p>

<p>
If you want to know more about me, just shoot me an email: 
<a href="mailto:piza@mymail.mines.edu Subject=I%20would%20like%20to%20get%20to%20know%20you%20better!" target="_top">
piza@mymail.mines.edu</a></p>
<p><small>&copy; Copyright 2014 Paulo Iza. No Rights Reserved.</small></p>
</body>
</html>