body {
    background-color: #f4ffe4;
}
li {
    line-height: 1.5;
}
a {
    display: inline;
    width: 80px;
    font-weight: bold;
    color: #333333;
    margin-left: 15px;
    margin-bottom: 30px;
    background-color: #d5edb3;
    border: 1px solid;
    text-align: center;
    padding: 5px;
    text-decoration: none;
}

header {
    text-align: center;
}

h2 {
    text-indent: 10px
}

h1 {
    background-color: #d5edb3;
    color: #333333;
    /*font-size: 20px;*/
    background-image: url('C://Users//Paulo//Documents//School_of_Mines//Fourth_Year//Web Programming//turtle2.gif');
    background-repeat: no-repeat;
    background-position: right;
    text-shadow: 3px 5px 5px #666;
    font-family: "Georgia";
    border: 1px solid;
    height: 80px;
    border-radius: 15px;
    box-shadow: 5px 5px 5px #828282
}
#wrapper {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 600px;
    height: 565px;
    margin: 0 auto;
    background-color: #FFFFFF;
}
.company_name {
    font-weight: bold;
}
#intro {
    text-indent: 35px
}

.motto {
    margin-right: 10px;
    border: 1px ridge;
    text-align: center;
    font-style: italic;
    border-width: thick;
    border-color: #98bf21;
    border-left-width: 15px;
}

p {
    margin-left: 10px;
    font-family: "Verdana";
}
