<!DOCTYPE html>
<html>

<head>
<title> All About Lance Perardi</title>
<meta name="keywords" content="Lance,Tony,Perardi">
</head>

<body>

<h1>Want to know more about Lance Perardi?</h1>
<p>Yeah, me neither. Lance is a boring kid with nothing to say after all But here is a whole page of information on the kid.</p>

<h2>Early Years</h2>
<p>Until the age of 5 <mark>Lance Perardi</mark> lived in a small town called Villa Park, IL with his
parents and 17 months later is first younger sister Lexi was born. It was here in Villa
Park that Lance was born and called by the name Tony all his life so much so that for the
first few years he never realized that the name Lance was his. Raised by a babysitter 
until the age of five Tony didn't know "Aunty Karren" wasn't really his Aunt until later
after moving at the age of 5.</p>

<hr>

<h2>Middle Years</h2>
<p>Moving to Naperville, IL at the age of 5 Tony attended his first school known as
May Watts Elementary School. After finishing there he moved on to Thayer J. Hill Middle
School where he met many of his first friends. Then moving on to Waubonsie Valley High School
for is Freshman and Sophomore years Tony was moved to Colorado Highlands Ranch to finish
his High School career at Mountain Vista High School.</p>

<hr>

<h2>Current Years</h2>
<p>Currently attending <abbr title="Colorado School of Mines">CSM</abbr>, as a computer science major, Tony
is enrolled in a Web programming course which lead to the creation of this informative
site. With the hopes of making it in the computer world Tony hopes this class will
leave him with very important skills needed to succeed in that world. Speaking of programming
<a href="#Code">click here</a> to see a snippet of Tony's favorite language.</p>

<br>

<h2>Current College Courses</h2>
The final semester of College envolves the classes... (Classes with unique websites are hyperlinked)

<ul>
<li>Ethnic Conflicts on a Global Scale</li>
<li><a href="http://eecs.mines.edu/Courses/csci445/">Web Programming</a></li>
<li>Fortran</li>
<li><a href="http://eecs.mines.edu/Courses/csci442/">Operating Systems</a></li>
<li><a href="https://cs.mcprogramming.com/sim/">Computer Simulation</a></li>
</ul>

<br>

<a name="Code"></a>
<h2>Favorite Code</h2>
Can you guess Tony's favorite coding language from the code below?<br>
<code>Class FavoriteLanguage {</code><br>
&nbsp&nbsp&nbsp&nbsp&nbsp<code>public static void main(String[] args) {</code><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<code>System.out.println("This is my favorite language. It was my first language."); </code><br>
&nbsp&nbsp&nbsp&nbsp&nbsp<code>}</code><br>
<code>}</code><br>
<br>
<p>confused on the language try <a href="http://docs.oracle.com/javase/7/docs/api/">clicking here</a></p>
<!-- Tony's favorite codes featured above is Java -->
<br>

For any further questions please send an E-mail to Tony by 
<a href="mailto:lperardi@mymail.mines.edu"> clicking here </a><br>

<center>&copy this site is neither copyrighted nor owned by anyone</center>

</body>
</html>