body {
    background-color: #f4ffe4;
    color: #333333;
    font-family: "Arial", Helvetica, sans-serif;
}

ul {
    list-style-type: square;
}

#services li {
    line-height: 1.5;
}
header {
    background-color: #d5edb3;
    background-image: url("turtle2.gif");
    background-repeat: no-repeat;
    background-position: right center;
    text-align: center;
    border-radius: 15px;
    border-width: 1px;
    border-style: solid;
    box-shadow: 5px 5px 5px #828282;
    
}
#content {
   padding-left: 10px;
   padding-right: 10px;
}
#wrapper {
    background-color: white;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    min-width: 550px;
    min-height: 600px;
    margin-left: auto;
    margin-right: auto;
    align: center;
    width: 80%;
}
a:link {
    text-decoration: none;
}

nav {
    margin: 5px 0px 0px 20px;
}

p.motto {
    border-style: ridge;
    border-color: #98bf21;
    border-width: 5px;
    border-left-width: 20px;
    text-align: center;
    font-style: italic;
}
nav a {
    background-color: #d5edb3;
    color: #333333;
    border-color: #333333;
    border-width: 1px;
    border-style: solid;
    font-weight: bold;
    padding: 5px;
}
h1, h2 {
    font-family: "Times New Roman", Times, serif;
}
#intro {
    text-indent: 50px;
}
.company_name {
   font-weight: bold;
}