<!DOCTYPE html>
<!--Web Page for Dawa Sherpa-->
<html>
	<head>
		<title>Dawa Sherpa's Web Page</title>
		<meta name="author" content="Dawa Sherpa">
	</head>
	<body>
		<h1>Welcome to Dawa Sherpa's Web Page! </h1>
			<p style="font-family:verdana;">Hi, my name is <strong>Dawa</strong>. I go to the Colorado School of Mines.
			Here is a link to the
			<abbr title="Colorado School of Mines">CSM</abbr>
			home page, in case you are interested: <a href="https://www.mines.edu/">MINES</a> <br>
			I hope you like my web page!</p>
			<hr>
		<h2>Index</h2>
			<ul>
				<li><a href="#about">About Me</a></li>
				<li><a href="#courses">Current Courses</a></li>
				<li><a href="#contact">Contact Information</a></li>
			</ul>
			<hr>
		<h2><a id="about">About Me</a></h2>
			<ul>
				<li><b>Name</b>: <em>Dawa Nurbu Sherpa</em></li>
				<li><b>Date of Birth</b>: <em>06/07/1993</em></li>
				<li><b>Favorite Food</b>: <em>Any food</em></li>
			</ul>
			<hr>
		<h2><a id="courses">Current Courses</a></h2>
			<table border="1">
				<tr>
					<th>Course Number</th>
					<th>Time</th>
					<th>Days</th>
				</tr>
				<tr>
					<td>PAGN 203</td>
					<td>10:00-10:50</td>
					<td>Mon, Wed</td>
				</tr>
				<tr>
					<td>CSCI 561</td>
					<td>11:00-11:50</td>
					<td>Mon, Wed, Fri</td>
				</tr>
				<tr>
					<td>LAIS 200</td>
					<td>9:30-10:45</td>
					<td>Tue, Thu</td>
				</tr>
				<tr>
					<td>CSCI 442</td>
					<td>2:00-3:15</td>
					<td>Tue, Thu</td>
				</tr>
				<tr>
					<td>CSCI 445</td>
					<td>N/A</td>
					<td>N/A</td>
				</tr>
			</table>
			<hr>
		<h2><a id="contact">Contact Information</a></h2>
			<p>If you want to learn to write code like this: </p>
				<code>
				?array = "bcfhmprsv";<br>
				foreach(?array as ?letter){<br>
				&nbsp;	print ?letter . "at";<br>
				}
				</code>
			<p>You can contact me at:</p>
			<address>
			<!--Writing a mailto is weird-->
				<a href="mailto:dsherpa@mymail.mines.edu?Subject=Want%20To%20Code" target="_top">
				dsherpa@mymail.mines.edu</a><br>
				Colorado School of Mines<br>
				1500 Illinois St,<br>
				Golden, CO 80401
			</address>
		<h6>&copy; Copyright 2014 Dawa Nurbu Sherpa.</h6>
	</body>
</html>
