<!DOCTYPE html>
<html>
<head>
	<title>Marcus Bermel's Profile</title>
	<meta charset="UTF-8">
	<meta name="description" content="Marcus' Web Profile">
	<meta name="keywords" content="HTML, java, tutorial">
	<meta name="author" content="Marcus Bermel">
</head>
	<body>
	<h1>Welcome to my profile!	</h1>
	<h2>Here is some stuff about me.</h2>

	<h4>About Me</h4>
	<p>
	First of all, I am <abbr title="Marcus Ryne Bermel">MRB</abbr> and I am a computer science major at CSM. I'm also currently taking web programming! I enjoy mobile app dev, hanging with friends, and bicycling. <br>
	I work for a company called <a href="www.doubleencore.com">Double Encore</a>, and they're amazing! I'm excited for that. <br> <br>
	If you'd like to read more about me, go head and keep reading! But if you came here for my &cent;2, click the following link: <a href="#code">Code!</a>
	</p>

	<h4>Favorites</h4>
	<p>
	My favorite video games are:
	<ul>
		<li>Deus Ex: Human Revolution</li>
		<li>Bioshock series</li>
		<li>Dishonored</li>
		<li>Gears of War</li>
	</ul>
	As far as food goes, I like it all :D but I believe my favorite food is probably prime rib. <br>
	</p>

	<h4>Pets</h4>
	<p>
	I have 4 pet rats, all female, named: Anya, Elizabeth, Malik and Kerrigan. They're really smart, <br>
	and really sweet! Pretty cute once you get past the stigma!
	</p>

	<a id="code"><h4>Code!</h4></a>
	I have become quite fond of one simple pattern which is supported in almost any language: The ternary operator
	For those who need a quick memory refresh, a ternary operator allows you to choose one of two options, based on the value of a different variable. <br>
	Example (general): <br>

	booleanCondition OPERATOR optionIfConditionTrue : optionOtherwise <br>

	Example (Java): <br>
	marcusLovesGearsOfWar ? System.out.println("Gears is awesome!") : System.out.println("I prefer other games"); <br>
	Since the argument evaluates to TRUE, it prints Gears is Awesome! <br>
	You can also do things like this: <br>

	<!-- Just had a little fun where with some text decor -->

	( 2<sup>2</sup>+2<sup>2</sup> = (2(<span style="white-space: nowrap; font-size:normal">
&radic;<span style="text-decoration:overline;">&nbsp;2&nbsp;</span>
</span>))<sup>2</sup> ) ? System.out.println("See, we can evaluate expressions too as boolean!") : System.out.println("Something clearly isn't right here."); <br>
	Since the argument is TRUE it selects the option on the left!
</body>
<br>
<br>
<br>
<br>

<footer>&copy;Marcus Bermel 2014. This page is for use only at CSM. For more information, please contact <a href="mailto:mbermel@mines.edu?Subject=Your%20Profile" target="_top">Marcus.</a>
 </footer>

</html>