body {
	background-color: #f4ffe4;
	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
}

header {
	background-color: #d5edb3;
	background-image: url(turtle2.gif); 
	height: 100%;
	background-position: right center;
	background-repeat: no-repeat; 
	border: solid #333333;
	border-width: 1px;
	border-radius: 15px;
	box-shadow: 5px 5px 5px #828282;
}

h1 {
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
	text-shadow: 3px 3px 5px #666;
  	line-height: 40px;
}

h2 {
	font-family: "Times New Roman", Times, serif;
}

.company_name {
	font-weight: bold;
}

#intro {
	text-indent: 50px;
}

#services {
	line-height: 1.5;
}

#wrapper {
	width: 80%;
	position: center;
	margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	min-height: 550px;
	min-width: 600px;
	padding: 10px;
}

.motto {
	text-align: center;
	font-style: italic;
	border-style: ridge;
	border-color: #98bf21;
	border-width: 5px;
	border-left-width: 25px;
	margin-left: 25px;
}

nav {
	margin-left: 20px;
	margin-top: 5px;
}

a:link { 
	padding: 5px;
	background-color: #d5edb3;
	color: #333333;
	border: solid #333333;
	border-width: 1px;
	font-weight: bold;
	color: #000000; 
	text-decoration: none
	bold;
	margin-right: 20px;
}