<!--
Walter Schlosser
CSCI445
Unit 1
-->

<!DOCTYPE html>
<head>
	<meta name="author" content="Walter Schlosser">
	<meta name="keywords" content="HTML, CSCI445">
	<title>About Walter</title>
</head>

<html>
<body>
	<h1>Walter's Page</h1>
	<p>Find out what I'm taking this semester, or skip to my <a href="#hobbies">Hobbies</a>!</p>
	<!-- Start courses section -->
	<h2>My Courses</h2>
	<p>I am currently taking:</p>
	<ul>
		<li>Senior Design (Physics)<sup>*</sup></li>
		<li>Computer Simulation</li>
		<li>Intro to Computer Science</li>
		<li>Algorithms</li>
		<li>Intermediate Macroeconomics</li>
		<li>Web Programming!</li>
		<br/>
	</ul>
	<sup>*</sup>For anyone interested, I am currently working on developing software and expanding on algorithms to analyze data and determine defects in silicon wafers for semiconductors using a new method referred to as <abbr title="Temperature and Injection Dependent Lifetime Spectroscopy">TIDLS</abbr>.
	<hr/>
	<!-- Start interests section -->
	<h2>My Interests</h2>
	<h3>Physics</h3>
	<p>I am a senior in the physics program here at Mines.  I have always enjoyed applied mathematics and developed an interest in physics back in high school.  I also enjoy teaching and helping with math/physics, so don't be afraid to ask!</p>
	<h3>Computer Science</h3>
	<p>I am also a computer science major!  I was introduced to programming in CSCI261 and I've enjoyed it since. Here is the first program I (and everyone else) ever wrote:</p>
	<code>
		#include &lt;iostream&gt; <br>
		int main() &#123;<br>
		&nbsp;std::cout &lt;&lt; "Hello world";<br>
		&nbsp;return 0;<br>
	&#125;
	</code>
	<h3><a id="hobbies">Hobbies</a></h3>
	<p>My main hobbies include:
		<ul>
			<li>Video Games</li>
			<li>YoYos</li>
			<li>Programming</li>
			<li>Comics</li>
		</ul>
		I've played video games for as long as I can remember.  Lately I've been into portable gaming (Vita/3DS) and card games like Hearthstone.  I also throw a lot of yoyos around in my free time.  I picked up yoyo about a year ago since I found it fun and unique.  When I have the time, I also like to work on programming my own games!  I was part of a field session team this summer that created a game for android, <a href="https://play.google.com/store/apps/details?id=com.tgco.animalBook.android&hl=en">Aleksandra</a>.  I have no personal game programming projects going on right now, but I like to collaborate with others, so let me know if you are interested in game design. Lastly, I am a light comic reader.  I currently keep up with <i>The Walking Dead</i> and <i>Saga</i>, and dabble with <i>Alex and Ada</i> as well as <i>East of West</i>.
	</p>
	<hr/>
	You can get in touch with me by email at <a href="mailto:wschloss@mymail.mines.edu">wschloss@mines.edu</a>.
	<div id="footer"> &copy Copyright 2014 Walter Schlosser
	</div>
</body>
</html>