/*
Walter Schlosser
CSCI445
Unit 1
*/

body {
	background-color: #f4ffe4;
	color: #333333;
}

h1, h2 {
	font-family: serif;
}

header {
	background-color: #d5edb3;
	background-image: url(turtle2.gif);
	background-repeat: no-repeat;
	background-position: right;
	border: 1px solid #333333;
	border-radius: 15px;
	box-shadow: 5px 5px 5px;
	text-align: center;
	text-shadow: 3px 3px 5px #666;
}

nav {
	text-indent: 20px;
	font-size: 20px;
	margin-top: 3px;
}

nav a {
	background-color: #d5edb3;
	text-decoration: none;
	color: #333333;
	border: 1px solid #333333;
	padding: 3px;
	font-weight: bold;
}

ul {
	list-style-type: square;
}

#wrapper {
	background-color: white;
	width: 80%;
	margin: auto;
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
	min-height: 550;
	min-width: 600;
}
#content {
	font-family: sans-serif;
	padding: 5px;
}

.company_name {
	font-weight: bold;
}

#intro {
	text-indent: 50px; 
}

#services {
	line-height: 1.5;
}

.motto {
	font-style: italic;
	border: ridge #98bf21;
	border-width: 5px;
	border-left-width: 30px;
	text-align: center;
}

