<!DOCTYPE html>
<html>
<head>
<title>EspensPage</title>
<meta charset="UTF-8">
</head>

<body>
<h1>Espen Roth</h1>
<h2>CS Junior, CSM</h2>
<!-- Hello source code viewer!!! -->
<p>
I'm a student at CSM and learning a ton! I'm loving what I'm learning and am excited to make a career out of something I enjoy!
<a href="#mySchool">Go to the part about my school!</a>
</p>

<small>This Text is small. Here's a small list of things I like:
<ul>
<li>Snowboarding</li>
<li>Coffee</li>
<li>Music</li>
</small>
<br>
<code>This is computer code </code>

<p>I'm really a fan of <a href=http://www.github.com>github</a></p>

<p>
<a href="mailto:eroth@myMail.mines.edu?Subject=Hi%20Espen" target="_top">
Email Me!</a>
</p>
<p>
<a id="tips">
<abbr title="Colorado School of Mines">CSM</abbr> Rocks &copy;. 
</a>
</p>
<!

</body>
</html>