<!DOCTYPE html>
<html>
	<head>
		<title>About Me</title>
		<meta name="description" content = "Personal Landing Page">
	</head>

	<body>
		<!--This HTML is a little ugly, and very plain, it needs some CSS -->
		<h1>Eric's Landing Page</h1>
		<h2>Some random stuff about me</h2>
		<a href="#coolCode">Some cool code to check out!</a>
		<p>Some things that I like</p>
		<ul>
			<li>Reading</li>
			<li>Super awesome puns</li>
			<li><del>Doughnuts</del> <ins>Donuts</ins></li>
		</ul>

		<p><a id="coolCode">This is a handy bit of code for anytime you don't know the answer </a></p>

		<p><code>int <abbr title="Answer to Life the Universe and Everything">aTLTUAE()</abbr>) { 
			<br> &nbsp; return 42;
			<br>} </code></p>

		<a href="http://www.riversidedenver.com/the-trailhead/" target = "_blank">Something cool I'll be helping with this semester</a>
		<hr>
		<a href="mailto:help@mines.edu">Email the Helpdesk</a>
		<br>

	</body>
</html>