body {
	background-color: #f4ffe4;
	color: #333333;
	font-family: Arial, Verdana, sans-serif;
}

header {
	background-color: #d5edb3;
	text-align: center;
	text-shadow: 3px 3px 5px #666;
	font-family: "Times New Roman", Georgia, serif;
	border: 1px solid;
	border-color: #333333;
	border-radius: 15px;
	box-shadow: 5px 5px 5px #828282;
	background-image: url(turtle2.gif);
	background-repeat: no-repeat;
	background-position: right top;
}

nav {
	text-indent: 20px;
	/* not sure why this doesn't work here...*/
	a {
		color: #333333;
		background-color: #d5edb3;
		font-weight: bold;
		border: 1px solid;
		border-color: #333333;
		text-decoration: none;
		padding: 5px;
	}

	a {
		text-decoration: overline;
	}

}

/* This only works because there are no other links on the page */
a {
	color: #333333;
	background-color: #d5edb3;
	font-weight: bold;
	border:1px solid;
	border-color: #333333;
	text-decoration: none;
	padding: 5px;
}

#wrapper {
	margin: 0% 10%;
	background-color: white;
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
	min-height: 550px;
	min-width: 600px;
}

#content {
	margin: 2%;
}

#intro {
	text-indent: 50px;
}

#services {
	line-height: 1.5;
}

.company_name {
	font-weight: bold;
}

.motto {
	text-align: center;
	font-style: italic;
	border-style: ridge;
	border-color: #98bf21;
	border-left-width: 25px;
}