<!DOCTYPE HTML>
<html>

<title>About Me</title>

<head>
<!--Meta data about this web page -->
<meta charset="UTF-8">
<meta name="description" content="About me page">
</head>

<body>
<h1>About Stephen Hamrick</h1>
<p>See/click below to see some information about me!</p>
<ul><a href="#Courses">Courses</a></ul>
<ul><a href="#Website">Website</a></ul>
<ul><a href="#Code">Code Block</a></ul>
<ul><a href="#Link">Link to show jumping works</a></ul>
<hr />

<a name="Courses"></a>
<h2>Current Courses:</h2>
<li>Web Programming</li>
<li>Linear Algebra</li>
<li>Probability and Statistics</li>
<li>Volleyball</li>
<li>German I</li>
<li>Software Engineering</li>
<br />


<a name="Website"></a>
<h2>Check out my website!</h2>
<a href="http://www.superphage.us">My website may or <em>may not</em> be up</a>
<p>You can also reach me at <a href="mailto:shamrick@mymail.mines.edu">shamrick@mines.edu</a> or if you would like to send an email
	that I may not see <a href="mailto:admin@superphage.us">admin@superphage.us</a></p>
<br />

<a name="Code"></a>
<h2>Check out this code snippet!</h2>
<p><small><pre>
template&lt;class T&gt;
class VECTOR_2D 
{
public:
    T x,y;

    VECTOR_2D() 
        :x(T()),y(T())
    {}
}
</pre></small>
Courtesy of <abbr title="StackOverflow">SO</abbr><sup>&copy;</sup>
</p>


<hr />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />


<a name="Link"></a>
<p>It works!</p>

</body>
</html>