/* CSS for turtlecoders */

body {
	background-color: #f4ffe4;
	color: #333333;
	font-family: Arial, sans-serif;
}
#wrapper {
	width: 80%;
	min-width: 600px;
	min-height: 550px;
	background-color: #fff;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	margin: auto;

}
header {
	background: #d5edb3 url("turtle2.gif") no-repeat bottom right;
	text-align: center;
	border: 1px solid #333333;
	border-radius: 15px;
	box-shadow: 5px 5px 5px #828282;
}
header h1 {
	text-shadow: 3px 3px 5px #666;
}
nav {
	margin-left: 20px;
	margin-top: 5px;
}
nav a {
	background-color: #d5edb3;
	color: #333333;
	font-weight: bold;
	border: 1px solid #333333;
	text-decoration: none;
	padding: 5px 5px;
	margin: 0 2px;
}
#content {
	padding: 0 10px;
}
h1, h2, h3, h4, h5, h6 {
	font-family: Georgia, serif;
}
ul {
	list-style-type: square;
}
.company_name {
	font-weight: bold;
}
#intro {
	text-indent: 10px;
}
#services {
	line-height: 1.5;
}
.motto {
	text-align: center;
	font-style: italic;
	border: 4px ridge #98bf21;
	border-left-width: 30px;
}
