body {
    background-color: #f4ffe4;
	color: #333333;
	font-family: "Verdana", "Arial", Sans-serif;
}

h1, h2 {
	font-family: "Times New Roman", "Times", Serif;
}

h1 {
	font-weight: bold;
	background-color: #d5edb3;
	text-align: center;
	text-shadow: 3px 3px 5px #666;
	border: 1px solid #333333;
	border-radius: 15px;
	box-shadow: 5px 5px 5px #828282;
}

h1::after {
	content: url(turtle2.gif);
	position: absolute;
	right: 0px;
}

.company_name {
	font-weight: bold;
}

#intro {
	text-indent: 35px;
}

#services {
	line-height: 1.5;
}

nav {
	color: #333333;
	font-weight: bold;
	text-indent: 20px;
	margin: 10px 10px 10px 10px;
}

a:link {
	background-color: #d5edb3;
	border: 1px solid #333333;
	text-decoration: none;
	line-height: 2;
	padding: 20px 10px 10px 10px;
}

#wrapper, #content {
	margin-left: auto;
    margin-right: auto;
    width: 80%;
	background-color: white;
	min-width: 600px;
	min-height: 550px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

#content {
	
}

.motto {
	text-align: center;
	font-style: italic;
	border: 10px ridge #98bf21;
	border-left-width: 20px;
}