/* 
Mike Hughes
CSCI 445
due August 27, 2014, 8 am
 */
#wrapper {
    width: 80%;
    margin: 0 auto;
	background-color: #ffffff;
	border-top-left-radius:2em;
	border-top-right-radius:2em;
	min-width: 600px;
	min-height: 550px;
}

body {
	background-color: #f4ffe4;					
	color: #333333;								
	font: 15px century, sans-serif;				
	} 

h1 {  /* top of page, company name and logo */
	font: 40px bulmer, serif, bold;
	text-align : center ;
	text-shadow: 3px 3px 5px #666;
	/* outer border */
	border: 1px solid #333333;
	border-radius: 15px;
	box-shadow: 5px 5px 5px #828282;
	/* image properties next */
	background: url(turtle2.gif);
	background-position: right;
	background-repeat: no-repeat;
	background-size: 70px 50px;	
	background-color: #d5edb3;
}

span.company_name { 
	font-weight:bold;
}
	
h2 {  
	font: 25px bulmer, serif, bold;
}

#intro { /* intro paragraph */
	text-indent: 2em;
	
}

#services {
	line-height: 1.5;
}

#content {
	padding: 6px 6px 6px 6px;
}

 
nav {
	text-indent: 20px;
	line-height: 0;
}

a:link {
	text-decoration: none;
	color: #333333;
	background-color: #d5edb3;
	border: 1px solid #333333;
	font-weight: bold;
	padding: 6px 6px 6px 6px;  /*top right bottom left */
}

/* visited link */
a:visited {
    color: #00FF00;
}

p.motto {
	font-style: italic;
	text-align : center;
	border-style: ridge;
	border-color: #98bf21;
	border-width:5px 5px 5px 20px; 
}