<!DOCTYPE html>
<html>

    <!--This is my personal and very boring web page-->

    <head>
        <title>Taylor's Page</title>
        <meta name="author" content="Taylor Schmidt"> 
    </head>

    <body>
        <h1>Taylor's Personal Webpage</h1>
        <br>
        <a href="#end">Skip to the End!</a>
        <br>
        <h2>Occupation</h2>
        <p> 
            In addition to being a student, I work at Peak Cycles and <a href="http://www.bikeparts.com">bikeparts.com</a>
        </p>
        <br>
        <hr>
        <br>
        <h2>Academics</h2>
        <p>
            <b>School:</b> <abbr title="Colorado School of Mines">CSM</abbr>
            <br>
            <b>Major:</b> Computer Science
            <br>
            <b>School Email:</b> <a href="mailto:taschmid@mymail.mines.edu"> taschmid@mymail.mines.edu</a>
            <br>
            <b>Fall 2014 Classes:</b>
            <ul>
                <li>Operating Systems</li>
                <li>Web Programming</li>
                <li>Asian Development</li>
                <li>German 1</li>
            </ul>
        </p>
        <br>
        <hr>
        <br>
        <h2>Example Code</h2>
        <p> 
            Here is some <del>sweet</del> example code in my favorite language!
            <br>
            <br>
            <code>
                while true:
                <br>
                print "hello world"
                <br>
                end
            </code>
        <br>
        <br>
        <hr>
        <a id="end"><b>This is the End!</b></a>
        <h6>&copy Taylor Schmidt Himself</h6>
    </body>
</html>