body {
    background-color: #d5edb3;
    color: #333333;
    font-family: Impact, Charcoal, sans-serif;

    min-height: 550px;
    min-width: 600px;
}
header {
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    text-align: center;
    text-shadow: 3px 3px 5px #666;

    background-image: url("turtle2.gif");
    background-repeat: no-repeat;
    background-position: right;
    background-color: #d5edb3;

    padding: 10px;
    border: 1px solid #333333;
    border-radius: 15px;
    box-shadow: 5px 5px 5px #828282;
}
nav {
    margin-left: 20px;
    margin-top: 5px
}
a {
    background-color: white;
    color: #333333;
    font-weight: bold;

    padding: 5px;
    border: 1px solid #333333;

}
.motto {
    text-align: center;
    font-style: italic;

    border-style: ridge;
    border-color: #98bf21;
    border-width: 10px;
    border-left: 30px ridge #98bf21;
}
#wrapper {
    background-color: #f4ffe4;

    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 50px;
    margin-top: 20px;
    border-top-left-radius:15px;
    border-top-right-radius:15px;
    padding-bottom: 5px;
}
#content {
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
}
a:link {
    text-decoration: none;
}
.company_name {
    font-weight: bold;
}
#intro {
    text-indent: 50px;
}
#services {
    line-height: 150%;
}