<!DOCTYPE html>
<html>
<body>

<meta name="rootlevel" content="Basic personal info.">
<align='center'><h1>John's Web Page</h1></align>
<hr/>
<meta name="schoolstuff" content="Stuff about schoo.">
<h2>School <a href="#trees">(go to trees)</a></h2>
<p>I am a student at <abbr title="Colorado School of Mines" >CSM</abbr>, studying Computer Science. I am a Senior.
  <h3>Languages I know</h3>
  <ul>
    <li><a href="http://www.python.org/">Python</a><br/>
	<code>
	  <pre>
	#Python uses spaces to delimit code blocks and statements
	#which can make for tricky reading sometimes.
	class Person:
	   def say_hello:
             print 'hello, world!'
	p = Person()
	p.say_hello()
	  </pre>
        </code>
    </li>
    <li><a href="http://www.cplusplus.com/">C++</a><br/>
      <code>
	<pre>
      /* 
       * C++ uses cool comment blocks that are easier to use.
       * They look really cool, basically.
       * You have to use lots of semicolons.
       */

      #include &ltiostream&gt
      using namespace std;
      int sayHello() {
          cout << "Hello, world!" << endl;
      }
      </pre>
    </code>
    </li>
    
    <li><a href="http://www.java.com">Java</a><br/>
      <code>
	<pre>
	/*
	 * The comment block story is the same
	 */
	public class MainClass {
	       public static void main(String[] args) {
	          System.out.println("Hello, World!");
               }
	}
	</pre>
      </code>
    </li>
    <li>I'm Learning:</li>
    <ul>
      <li>HTML</li>
      <li>Ruby</li>
    </ul>
  </ul>
</p>

  <p>I'm interested in graphics and machine learning, also in data collection/usage.</p>
</meta>
<hr/>
<meta name="treeclimbing" content="Stuff about Trees.">
<h2><a id="trees">Tree Climbing</a></h2>
<p>I was a professional tree climber for twenty years, in Canada.</p>
<h3>Things I did in trees</h3>
<ol>
  <li>Shot at deer with a <strong>large</strong> gun</li>
  <li>Hacked of a branch with a gasoline-powered <em>chainsaw.</em></li>
  <li>Ran from a grizzly bear.</li>
  <li>Ate lunch while the grizzly growled at me</li>
  <li>Engaged <mark>Chuck Norris<sup>&reg;&trade;</mark> in an <sup>open-handed <sup>face-slapping <strong><sup>competition<em><sup>That's right.</sup></em></strong></sup></sup></sup>.<br/>
      Questions may be addresed to <a href="mailto:johphill@mines.edu">johphill@mines.edu</a>
      

  </li>
</ol>

<copy></copy>
</meta>
</meta>
</body>
</html>
