<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="A Personal website for Pawel Maj">
	<meta name="keywords" content="Pawel,Maj,CS,About">
	<title>About Page - Pawel Maj</title>
</head>
<body>
	<h2>Index</h2>
	<ul>
		<li><a href="#About">About</a></li>
		<li><a href="#Hobbies">Hobbies</a></li>
		<li><a href="#Code">Code</a></li>
		<li>Email me <a href="mailto:pmaj@mymail.mines.edu?Subject=Hello World!" target="_top">
here</a></p></li>
	</ul>
	<hr>
	<h1 id="About"> Pawel's Personal Web Page&copy</h1>
	<p> This is my personal web page. All this information is true and about me! After going through my website you will learn so much about me. We might even become best friends.</p>
	<h2>About me</h2>
	<p>I am a Computer Science Major at the Colorado School fo Mines. I was originally born in Poland and have lived in America since I was 10. I love the hking and being outdoors.</p>
	<h3 id="Hobbies">Hobbies</h3>
	<ul>
		<li><strong><abbr title="Computer Science">CS</abbr></strong></li>
		<p><em>Even though this is not much of a hobby, I love coding. It is the reason I became a Computer Science major. I find coding really entertaining and that has to do with the fact that I simply love solving problems.</em></p>
		<li><strong>Longboarding</strong></li>
		<p><em>I used to longboard a lot in High School. It used to be my favorite thing to do ever, but unfortunately senior year I fell and ruing my left knee. Since then I have not longboarded much, but still love to ride to school and back.</em></p>
		<li><strong>Hiking</strong></li>
		<p><em>Even though I am a Computer Science Major I love being outdoors. Having to spend an entire day in front of a computer makes me want to go outside so much. Hiking is a good way for me to do that.</em></p>
		<li><strong>Climbing 14ers</strong></li>
		<p><em>Since I like hiking itis pretty obvious that I like to climb 14ers. I find it to be a personal challange to climb such a large mountain. Ever since I climbed the first one I have gotten addicted. So far I have climbed up different 14ers and have been up 10 total. </em></p>
	</ul>
	<hr>
	<h3 id="Code">My Favorite Language!</h3>
		<p>My favorite language is C#. It is an amazing combination between Java and C++. You can find out more about it at <a href="http://msdn.microsoft.com/en-us/library/67ef8sbd.aspx">http://msdn.microsoft.com/en-us/library/67ef8sbd.aspx</a>.<br><br> Below is some simple C#.
			<!--The folowing is a simple C# program. I got it from an outside website. I never knew you could style code with html. I though you needed to have CSS. -->
		<pre><code>
			using System;
			namespace RectangleApplication
			{
			    class Rectangle
			    {
			        // member variables
			        double length;
			        double width;
			        public void Acceptdetails()
			        {
			            length = 4.5;    
			            width = 3.5;
			        }
			        public double GetArea()
			        {
			            return length * width;
			        }
			        public void Display()
			        {
			            Console.WriteLine("Length: {0}", length);
			            Console.WriteLine("Width: {0}", width);
			            Console.WriteLine("Area: {0}", GetArea());
			        }
			    }
			    
			    class ExecuteRectangle
			    {
			        static void Main(string[] args)
			        {
			            Rectangle r = new Rectangle();
			            r.Acceptdetails();
			            r.Display();
			            Console.ReadLine();
			        }
			    }
			}
		</code></pre>
	<p align="center">This website is not copyrighter but lets say it is under my fake company.<br>The Pawel Company&copy</p>
</body>
</html>