body{
	background-color:#f4ffe4;
	color:#333333;
	font-family: "Helvetica", Arial, Sans-Serif;
}
h1, h2, h3, h4, h5{
	font-family: "Times New Roman", Georgia, Serif;;
}
header{
	background:url(turtle2.gif) no-repeat top right;
	background-color:#d5edb3;
	border:1px solid;
	border-color:#333333;
	border-radius:15px;
	box-shadow:5px 5px 5px #828282;
}
header h1 {
	text-align:center;
	text-shadow: 3px 3px 5px #666;
}
nav{
	text-indent:20px;
	padding-top:5px;
}
nav a{
	color:#333333;
	border:1px solid;
	background-color:#d5edb3;
	font-weight:bold;
	text-decoration:none;
	padding:5px;
}
.company_name{
	font-weight:bold;
}
#intro{
	text-indent:40px;
}
#services{
	line-height:150%;
}
#wrapper{
	min-height:550px;
	min-width:600px;
	width:80%;
	margin-left:auto;
	margin-right:auto;
	background-color:white;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
}
#content{
	padding:5px;
}
.motto{
	font-style:italic;
	text-align:center;
	border:ridge 4px;
	border-left:30px ridge #98bf21;
	border-color:#98bf21;
}