<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Thomas' Personal Web Page</title>
    </head>

    <body>
    <!--Woohoo a comment!-->
        <h1 id="summer">Summer Fun</h1>

        <h2>First half of Summer</h2>
        <p>I had fun doing field session.</p>

        <h2>Second half of Summer</h2>
        <p>I had an internship with my <abbr title="Rachio &copy">client</abbr> from field session.</p>

        <h3>Things I learned (not exclusive):</h3>
        <ul>
            <li><strong>Grunt:</strong> Javacript task-runner</li>
            <li><strong>Bower:</strong> Front-end dependency manager</li>
            <li><strong>Sass:</strong> CSS preprocessor</li>
            <li><strong>Zepto:</strong> Lightweight jQuery clone</li>
            <li><strong>Nodejs:</strong> Simple javascript-based server</li>
            <li>And more...</li>
        </ul>

        <hr>

        <h2>Some useful links</h2>

        <h4>Email</h4>
        <a href="mailto:tpowell@mines.edu?Subject=Wassup" target="_top">Send me an email</a>

        <h4>Link to reddit</h4>
        <a href="http://www.reddit.com/" target="_blank">Reddit! (new tab)</a>

        <h4>Link to Summer section</h4>
        <a href="#summer">Summer</a>

        <hr>

        <h2>Heres some code</h2>
        <code>var x = 0;</code>

    </body>
</html>