body { 
	background-color: #f4ffe4;
	color: #333333;
	font-family: "Arial", Arial, Sans-serif;
}

h1, h2, h3, h4, h5 {font-family:  "Times New Romen", Times, Serif;}

header { 
	background-color: #d5edb3;
	text-align: center;
	text-shadow: 3px 5px #666;
	border-style: ridge;
	border-radius: 15px;
	border-width: 1px;
	border-color: #333333;
	box-shadow: 5px 5px #828282;
	background-image: url("./turtle2.gif");
	background-repeat: no-repeat;
	background-position: right; 
}

a:link {
	background-color: #d5edb3;
	border: solid;
	border-radius: 5px;
	border-width: 1px;
	text-decoration: none;
	font-weight: bold;
	padding: 3px;
}

nav {
	text-indent: 20px;
}

.company_name {
	font-weight: bold;
}

ul {
	line-height: 1.5em;
}

#intro{
	text-indent: 50px;
}

#wrapper {
	border-radius: 15px;
	background-color: #ffffff;
}

.motto {
	text-align: center;
	font-style: italic;
	border: 10px ridge #98bf21;
	border-left-width: 25px;
}
div {
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	overflow: scroll;
	min-width: 600px;
	min-height: 550px;
}