<!--First Website of the new class! -->
<!DOCTYPE html>
<html>
<title>About Jake Miller</title>

<head>
<meta charset="UTF=8">
<meta name="author" content="Jake Miller">
</head>

<body>
<h1> HI NEW FRIEND!!!</h1>

<p> Welcome to my About page! I am so happy to start the semester of my senior year. I got to <abbr title="Colorado School of Mines">CSM</abbr> and you can check it out <a href="https://www.mines.edu/">Here!</a> 
Skip to my <a href="#myClasses">classes</a>. </p>

<h4> A little about me </h4>

<p> I'm compsci, the best major ever. And I like to have fun. 
<br>
Here is one of my pet peeves about Python. The following code is from version 2. </p>
<code> print "Hello World"</code>

<p> And this is from version 3 </p>
<code>print("Hello World")</code>

<p> Why is this a thing? If you think you know, go ahead and <a href="mailto:jajmille@mymail.mines.edu">Send an Email </a> </p>

<h4> <a id="myClasses"> Classes I am taking </a></h4>
<p>The <strong> Strong </strong> ones are the fun ones </p>
<ul>
	<li>Operating Systems </li>
	<li>Elements of Computing systems </li>
	<li>Intro to Scientific Computing </li>
	<li>Computer Simulation</li>
	<li><strong>Web Programming</strong> </li>
	<li>Corporate Finance</li>
</ul>



<p>&copy; A Jake Miller Website</p>
</body>



</html>