body {
    background-color: #f4ffe4;
	color: #333333;
}
p{
	font-family: Arial, sanserif;
}
ul{
	font-family: Arial, sanserif;
}
h1{
	font-family: "Times New Roman", Times, serif;
}
.company_name{
	font-weight: bold;
}
#intro{
    text-indent: 50px;
}
#services li{
	line-height:1.5;
}
header{
	background-color: #d5edb3;
	text-align:center;
	text-shadow: 3px 2px 5px #666;
	border: 1px solid;
	border-radius: 15px;
	background-image:url(turtle2.gif);
	background-repeat:no-repeat;
	background-position:right;
	box-shadow: 5px 5px 5px #828282;
}
nav{
	color: #333333;
	display:block;
	padding:3px;
	width:100%;
	margin: 5px;
}

a{
	background-color: #d5edb3;
	text-decoration:none;
	border: 1px solid;
	color: #333333;
	font-weight:bold;
	padding:5px;
	margin:5px;
	
}
#wrapper{
	background-color:#ffffff;
	width:80%;
	margin-left:auto;
	margin-right:auto;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	min-width:600px;
	min-height:550px;
}
#content{
	margin:10px;
}
p.motto{
	text-align:center;
	font-style:italic;
	border-style:ridge;
	border-left-width:25px;
	border-color:#98bf21;
	
}