body {
	background-color: #f4ffe4;
	color: #333333;
	font-family: sans-serif;
}

header {
	background-color: #d5edb3;
	background-image: url('turtle2.gif');
	background-repeat: no-repeat;
	background-position: right;
	text-align: center;
	text-shadow: 3px 3px 5px #666;
	border: 1px solid #333333;
	border-radius: 15px;
	box-shadow: 5px 5px 5px #828282;
}

a {
	position: relative;
	top: 5px;
	left: 20px;
	color: #333333;
	font-weight: bold;
	padding: 5px;	
	text-decoration: none;
	background-color: #d5edb3;
	border: 1px solid #333333;
}

#wrapper, #content {
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	margin-left: auto;
    margin-right: auto;
    width: 80%;
	min-height: 550px;
	min-width: 600px;
	background-color: white;
	padding: 5px;
	
}

h1, h2 {
	font-family: serif;
}

.company_name {
	font-weight: bold;
}

#intro {
	text-indent: 50px;
}

#services {
	line-height: 150%;
}

.motto {
	text-align: center;
	font-style: italic;
	border: ridge #98bf21;
	border-left-width: 25px;
}