<!DOCTYPE html>
<html>
<head>
<title>Tyler's Web Page</title>
<meta name="author" content="Tyler Ferguson">
</head>
<body>
	<h1>Tyler's Personal Web Page!</h1>
	<p>
		I put some information on this web page. 
		<a href="#FunStuff"> Skip to the Fun Stuff!</a>
	</p>
	<h2>School</h2>
	<p>These are the computer science classes I am taking at <abbr title="Colorado School of Mines">CSM</abbr> this semester:</p>
	<!-- links to csci course web pages -->
	<ul>
		<li><a href="http://eecs.mines.edu/Courses/csci445/">Web Programming</a></li>
		<li><a href="http://eecs.mines.edu/eecs.php/courses/oneCourseDisplay?courseId=475&field=CSCI">Information Security and Privacy</a></li>
		<li><a href="https://cs.mcprogramming.com/sim/">Computer Simulation</a></li>
		<li><a href="http://eecs.mines.edu/Courses/csci442/">Operating Systems</a></li>
		<li><a href="http://eecs.mines.edu/Courses/csci442/">Operating Systems</a></li>
	</ul>
	<p>These are the non computer science classes I am taking (psst, that means no links):</p>
	<!-- no web pages for these courses -->
	<ul>
		<li>Creative Writing 1: Poetry</li>
		<li>Intermediate/Advanced Karate</li>
	</ul>
	<h3>Code Snippets</h3>
	<p>Here is a code snippet I wrote last semester from a custom mouse listener:</p>
	<code>
	@Override<br>
	public void mouseClicked(MouseEvent e) {<br>
	&nbsp;&nbsp;&nbsp;&nbsp;ArrayList<Entry> options = new ArrayList<Entry>();<br>
	&nbsp;&nbsp;&nbsp;&nbsp;options.add(Entry.TITLE);<br>
	&nbsp;&nbsp;&nbsp;&nbsp;options.add(Entry.DESCRIPTION);<br>
	&nbsp;&nbsp;&nbsp;&nbsp;applet.createSearch(data, options);<br>
	&nbsp;&nbsp;&nbsp;&nbsp;details.setVisible(false);<br>
	}
	</code>
	<p>It was for a Java applet.</p>
	<hr>
	<a id="FunStuff"></a>
	<h2>Fun Stuff</h2>
	<p>Much better than school or work, here are some fun things I do.</p>
	<h3>Games</h3>
	<p>I play many games. Currently I'm playing <a href="http://us.battle.net/d3/en/">Diablo 3</a>
	<h3>Music</h3>
	<p>I play the trumpet and enjoy many genres of music. Lately I've been listening to folk punk.</p>
	<p><small>&#169; Tyler Ferguson 2014</small></p>
</body>
</html>