<!DOCTYPE html>
<html>

<head>
<title>aboutAdam</title>
<meta name="author" content="Adam Longoria">
<meta http-equiv="refresh" content="5">
</head>

<body>

<h1>Adam's personal web page</h1>
<hr>

<p>For a list of motorcyles I've owned click <a href="#bikes"><mark>HERE</mark></a>

<h2><u>What I did this summer</u></h2>

<h3>Intern at <abbr title="United Launch Alliance">ULA</abbr></h3> 
<p>I worked in the Avionics Systems group working on space rockets and stuff</p>

<h3>Lots of outdoor adventures</h3>
<p>I did alot of fun stuff with interns from around the US. We did lots of cool things; paintball, tubing, camping, rafting, etc. The best trip was going camping and sledding through the Sand Dunes.</p>

<br><hr><br>

<!-- this is a comment -->

<p>This is a neat way to do block comments in Perl:</p>

<code>
=begin GHOSTCODE<br>
some junk here<br>
=end GHOSTCODE<br>
=cut<br>
</code>

<p>Pretty neat, huh?</p>

<br>

<hr>
<h1><a id="bikes">Motorcycle List</a></h1>

<p>Here is a list of motorcycles I have owned. Useful site for buying motorcycle parts and accessories. <a href="http://www.cheapcycleparts.com">(this is a cool link)</a></p>

<ul>
<li>2001 Yamaha RT100</li>
<li>1996 Honda CR125</li>
<li>2002 Kawasaki KX100</li>
<li>2003 Yamaha TTR225</li>
<li>2003 Yamaha YZF-R6</li>
</ul>

<p>
This is my school email link:
<a href="mailto:alongori@mines.edu?Subject=Hello%20again" target="_top">
Send Adam Electronic Mail</a>
</p>

<p>&#169 Copyright 2014 Adam Longoria</p>

</body>
</html>


