body {
    background-color: #F4FFE4;
    /*background-color: black;*/
}

p, h1, h2 {
    color: #333333;
    font-family: Verdana, Geneva, sans-serif;
    text-align: left;
}

.company_name {
    color: #333333;
    font-family: Verdana, Geneva, sans-serif;
    text-align: left;
    font-weight: bold;
}

#intro {
    text-indent: 30px;
}

#services {
    line-height: 150%;
}

h1 {
    margin: 0px 1px 0px 1px;
    text-align: center;
    text-shadow: 3px 3px 5px #666;
    padding: 20px 0px 20px 0px;
    border-radius: 15px;
    border-style: solid;
    border-width: 1px;
    border-color: #333333;
    background: #D5EDB3 url(./turtle2.gif) no-repeat center right;
    box-shadow: 5px 5px #828282;
}

a {
    margin: 0px 0px 20px 0px; 
    background: #D5EDB3;
    font-weight: bold;
    text-decoration: none;
    color: #333333;
    border: 1px solid #333333;
    padding: 3px;
    position: relative;
    left: 30px;
    top: 3px;
}

#wrapper, #content {
    background: white;
    border-radius: 15px;
    min-width: 650px;
    min-height: 550px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.motto {
    font-style: italic;
    text-align: center;
    border: 5px ridge #98BF21;
    border-left-width: 30px;
}

